ac223001_page_1.png	1கீழப்பாவூர்  மேலூர் மேலத் தெரு -கீழப்பாவூர்  மேலூர் வடக்குத் தெரு 3கீழப்பாவூர் (Cu), மேலூர் தெற்குத் தெரு: 4கீழப்பாவூர் (Cu), மேலூர் ரோடு 5கீழப்பாவூர்  குருக்கள் மடம், 6கீழப்பாவூர் (Cu), மேட்டுத் தெரு வடக்கு; 7கீழப்பாவூர்  மேட்டுத் தெரு தெற்கு 99-அயல்நாடு வாழ் வாக்காளர்கள்
ac223002_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என 1கீழப்பாவூர்  அக்ரஹாரம் ஐவது தெரு _கீழப்பாவூர் பேர் அக்ரஹாரம் வது தெரு 3கீழப்பாவூர் (Cu), அக்ரஹாரம் வது தெரு 4கீழப்பாவூர் (Cu), சத்திரம் ரோடு, 5கீழப்பாவூர்  சுரண்டை ரோடு 13வது தெரு 6கீழப்பாவூர் (Cu), தமிழர் 1வது தெரு 99-அயல்நாடு வாழ் வாக்காளர்கள்
ac223003_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என 1கீழப்பாவூர்  சினிமா தியேட்டர் தெரு _கீழப்பாவூர்  சிதம்பரபுரம் தெரு 3கீழப்பாவூர் (Gu)., 17.2 நர் ரோடு, 4கீழப்பாவூர் (Cu), ஆசாரி வடக்குத் தெரு 5கீழப்பாவூர் (Cu), மாதா கோவில் தெரு 6கீழப்பாவூர் (Cu), இராமசாமி கோவில் தெரு 7கீழப்பாவூர்  கோட்டையூர் தெற்கு தெரு 99-அயல்நாடு வாழ் வாக்காளர்கள்
ac223004_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என 1கீழப்பாவூர்  அரிசன் தெற்குத் தெரு _கீழப்பாவூர் பேடு அரிசன் நடுத்தெரு 3கீழப்பாவூர் (Cu), அரிசன் வடக்குத் தெரு 4கீழப்பாவூர் (Cu), பிள்ளையார் கோவில் தெரு 5கீழப்பாவூர் (Cu), தேவர் தெற்குத் தெரு 99-அயல்நாடு வாழ் வாக்காளர்கள்
ac223005_page_1.png	இந்த பாகத்தில் பாகத்தின் க்பூ வரும் பிரவின் 6160 1கீழப்பாவூர்  கருமடையூர் வடக்குத்தெரு, _கீழப்பாவூர் (Cu), கருமடையூர் தெற்கு தெரு 3கீழப்பாவூர் (Cu), 7வது தெரு 4கீழப்பாவூர்  8 வது தெரு 5கீழப்பாவூர் பே! 9 வது தெரு 6கீழப்பாவூர் பே} 10 வது தெரு 7கீழப்பாவூர்  மூலக்கரையூர் பெரியதெரு: 99-அயல்நாடு வாழ் வாக்காளர்கள்
ac223006_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என 1கீழப்பாவூர்  வார்டு எண் 3, முதலியார் பிள்ளையார் கோவில் தெரு கீழப்பாவூர் (Cu), வார்டு எண் 3, இல்லத்து பிள்ளைமார் தெரு 3கீழப்பாவூர் (Cu), தேவர் நடுத்தெரு 4கீழப்பாவூர் (Cu), எஸ், கேஆர் தெரு 5கீழப்பாவூர் (Cu), தேவர் தெரு 6கீழப்பாவூர் பே} வேதக்கோயில் தெரு 7கீழப்பாவூர் (Cu), வ டையார் கோயில் தெரு; 99-அயல்நாடு வாழ் வாக்காளர்கள்
ac223007_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என 1கீழப்பாவூர்  படையாச்சித் தெரு _கீழப்பாவூர்  கீரைதோட்ட தெரு 3கீழப்பாவூர் பே} படையாச்சி மேல தெரு 4கீழப்பாவூர் (Cu), படையாச்சி, நடுத்தெரு 5கீழப்பாவூர் (Cu), மகாலிங்கநாடார் தெரு 6கீழப்பாவூர் (Cu), கென்னடி தெரு 99-அயல்நாடு வாழ் வாக்காளர்கள்
ac223008_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என 1கீழப்பாவூர்  வார்டு எண் 3, புது அம்மன் கோவில் தெரு -கீழப்பாவூர் (Cu), வார்டு 3, செங்குந்தர் பெரிய தெரு 3கீழப்பாவூர் (Cu), யாதவர் வடக்குத் தெரு 4கீழப்பாவூர் பே! வண்ணார் தெரு 5கீழப்பாவூர் (Cu), பஜனை கோயில் தெரு 99-அயல்நாடு வாழ் வாக்காளர்கள்
ac223009_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என 1கீழப்பாவூர்  யாதவர் தெற்கு தெரு _கீழப்பாவூர் (Cu), பஞ்சாயத்து ஆபீஸ் தெரு 3கீழப்பாவூர் (Cu), வணிகர் கீழத் தெரு 4கீழப்பாவூர் (Cu), மகாலிங்க நாடார் தெரு 5கீழப்பாவூர் (Cu), பஜார் தெரு பகுதி 6கீழப்பாவூர் (Cu), வாணிகர் மேலத் தெரு 99-அயல்நாடு வாழ் வாக்காளர்கள்
ac223010_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என 1கீழப்பாவூர்  வேளார் பெரிய தெரு _கீழப்பாவூர் பே} சிவன் தெரு 3கீழப்பாவூர் (Gu), வாணியர் நடுத் தெரு 4கீழப்பாவூர் (Cu), பிள்ளையார் கோயில் தெரு 5கீழப்பாவூர் பே! சத்திரம் ரோடு 99-அயல்நாடு வாழ் வாக்காளர்கள்
ac223011_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என 1கீழப்பாவூர்  பொன்னு நாடார் வடக்குத் தெரு _கீழப்பாவூர் பே} பொன்னு நாடார் தெரு 3கீழப்பாவூர் (Cu), பொன்னு நாடார் பெரியதெரு 4கீழப்பாவூர் (Cu), ஆறுமுக நாடார் தெரு 99-அயல்நாடு வாழ் வாக்காளர்கள்
ac223012_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என 1கீழப்பாவூர்  வேதக்கோவில் தெரு _கீழப்பாவூர்  சப்பாணி முத்து முதலியார் தெரு 3கீழப்பாவூர் (Cu), பஜார் தெரு 4கீழப்பாவூர் (Cu), மாதாகோவில் தெரு 5கீழப்பாவூர் (Cu), பஞ்சாயத்து ஆபீஸ் தெரு 6கீழப்பாவூர் (Cu), வேடுவர் தெரு 7கீழப்பாவூர்  பறையர் தெரு 99-அயல்நாடு வாழ் வாக்காளர்கள்
ac223013_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என 1கீழப்பாவூர்  தெற்கு தெரு _கீழப்பாவூர் பேடு வடக்குத்தெரு 3கீழப்பாவூர்  சந்தைத்தோப்புத்தெரு 99-அயல்நாடு வாழ் வாக்காளர்கள்
ac223014_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என 1கீழப்பாவூர்  ஆண்டி நாடார் தெரு _கீழப்பாவூர் பேடு நாடார் கீழத் தெரு 3கீழப்பாவூர் (Cu), ஆண்டி நாடார் நடுத் தெரு 4கீழப்பாவூர் (Cu), நாடார் தெரு 5கீழப்பாவூர் (Cu), பெரியமணித் தெரு 6கீழப்பாவூர் (Gu), நாடார் மெயின் ரோடு, 7கீழப்பாவூர் பே} மகாலிங்க நாடார் தெரு 8-கீழப்பாவூர்  நாடார் பிள்ளையார் கோவில் தெரு 9கீழப்பாவூர் (Cu), வேளார் பெரிய தெரு 10-கீழப்பாவூர் பே! நாடார் நடுத் தெரு 99-அயல்நாடு வாழ் வாக்காளர்கள்
ac223015_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என 1கீழப்பாவூர்  நாடார் புதுத் தெரு _கீழப்பாவூர் பேடு சாமி நாடார் தெரு 1. 3கீழப்பாவூர்  சாமி நாடார் தெரு 2. 99-அயல்நாடு வாழ் வாக்காளர்கள்
ac223016_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என 1கீழப்பாவூர்  செல்லையா நாடார் தெரு 99-அயல்நாடு வாழ் வாக்காளர்கள்
ac223017_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என 1கீழப்பாவூர்  சந்தைத் தோப்புக் கீழத் தெரு _கீழப்பாவூர்  சந்தைத் தோப்புத் தெரு 99_அயல்நாடு வாழ் வாக்காளர்கள்
ac223018_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என 1கீழப்பாவூர்  சாலைப்புதூர் வடக்குத் தெரு _கீழப்பாவூர் (Cu), சாலைப்புதூர் கீழத் தெரு: 3கீழப்பாவூர் (Gu), சாலைப்புதூர் நடுத் தெரு 4கீழப்பாவூர் (Cu), சாலைப்புதூர் தெற்குத் தெரு 5கீழப்பாவூர் (Cu), சாலைப்புதூர் திருநெல்வேலி ரோடு, 6கீழப்பாவூர் (Gu), சாலைப்புதூர் அரிஜன் காலனி, 7கீழப்பாவூர் பே! அடைக்கலப்பட்ட ணம் திருநெல்வேலி ரோடு, 8-கீழப்பாவூர் (Cu), அடைக்கலப்பட்டணம் தெற்கு தெரு 9கீழப்பாவூர் (Cu), அடைக்கலப்பட்டணம் தெற்கு தெரு 99-அயல்நாடு வாழ் வாக்காளர்கள்
ac223019_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என 1கீழப்பாவூர்  அடைக்கலப்பட்டணம் வேதகோவில் தெரு -கீழப்பாவூர் (Cu), அடைக்கலப்பட்டணம் நடுத் தெரு 3கீழப்பாவூர் (Cu), அடைக்கலப்பட்டணம் வடக்குத் தெரு; 4கீழப்பாவூர் பே! வேதம்புதூர் தெற்குத் தெரு 5கீழப்பாவூர்  இராமநாதபுரம் தெரு 99-அயல்நாடு வாழ் வாக்காளர்கள்
ac223020_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என 1கீழப்பாவூர்  வடக்கு சிவகாமிபுரம் _கீழப்பாவூர் (Cu), பட்டங்கட்டியார் தெரு 3கீழப்பாவூர் (Cu), சிவகாமிபுரம் வடக்கு தெரு 4கீழப்பாவூர் (Cu), ஆறுமுக நாடார் தெரு சிவகாமிபுரம் 99-அயல்நாடு வாழ் வாக்காளர்கள்
ac223021_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என 1கீழப்பாவூர்  வைகுண்ட நாடார் தெரு _கீழப்பாவூர் (Cu), சிவகாமிபுரம் நடுத் தெரு 3கீழப்பாவூர் (Gu), சிவகாமிபுரம் கீழத் தெரு 4கீழப்பாவூர் (Cu), சிவகாமிபுரம் தெற்குத் தெரு 5கீழப்பாவூர் (Cu), சிவகாமிபுரம் மேலத் தெரு 6கீழப்பாவூர் பே! தெற்கு சிவகாமிபுரம் ராஜிவ்காந்தி நகர் 99-அயல்நாடு வாழ் வாக்காளர்கள்
ac223022_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என 1கீழப்பாவூர்  சங்கரநாராயணபுரம் தெற்கு தெரு _கீழப்பாவூர் (Cu), சங்கரநாராயணபுரம் நடு தெரு 3கீழப்பாவூர் (Cu), சங்கரநாராயணபுரம் வடக்கு தெரு 4கீழப்பாவூர் (Cu), காளியம்மன் கோவில் தெரு 5கீழப்பாவூர்  வேதகோவில் தெரு 99-அயல்நாடு வாழ் வாக்காளர்கள்
ac223023_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என 1கீழப்பாவூர்  ஆதிதிராவிடர் நகர் தெரு _கீழப்பாவூர் பேடு நாடார் நடுத் தெரு 3கீழப்பாவூர் (Cu), தேவர் நடுத் தெரு 4கீழப்பாவூர் (Cu), தேவர் தெற்கு தெரு 99-அயல்நாடு வாழ் வாக்காளர்கள்
ac223024_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என 1பெத்தநாடார்பட்டி 2 வகி% நாகல்குளம் (26TT), நாகல்குளம் வடக்கு தெரு 1. -பெத்தநாடார்பட்டி வகி% நாகல்குளம் (26TT),, நாகல்குளம் மெயின்ரோடு வடபுறம் 1 99-அயல்நாடு வாழ் வாக்காளர்கள்
ac223025_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என 1பெத்தநாடார்பட்டி 2 வகி|நாகல்குளம் (26TT), நாகல்குளம் மெயின்ரோடு தென்புறம் 1 -பெத்தநாடார்பட்டி 2வகி|நாகல்குளம் (D6TT),, வேதக்கோவில் தெரு 2 3பெத்தநாடார்பட்டி 2 வகி|நாகல்குளம் (DGTT), பிள்ளையார் கோவில் 6185(152 4பெத்தநாடார்பட்டி 2 வகி|நாகல்குளம் (26TT),,  ச்சிமாளி அம்மன் கோவில் தெரு 3. 5பெத்தநாடார்பட்டி 2 வகி|நாகல்குளம் (26TT),, கம்மாளர் தெரு 3. 6பெத்தநாடார்பட்டி 2 வகி|நாகல்குளம் (26TT),, மேட்டுமடையூர் 3. 99-அயல்நாடு வாழ் வாக்காளர்கள்
ac223026_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என 1பெத்தநாடார்பட்டி வகி\பெத்தநாடார்பட்டி (26TT), அம்பேத்கார் தெரு 1 -பெத்தநாடார்பட்டி வகி|பெத்தநாடார்பட்டி (D6TT), அருணாப்பேரி கிழக்கு% 3பெத்தநாடார்பட்டி வகி\பெத்தநாடார்பட்டி (26TT), அருணாப்பேரி மேற்கு% 4பெத்தநாடார்பட்டி வகி\பெத்தநாடார்பட்டி (DGTT), இந்திரா நகர் 1. 5பெத்தநாடார்பட்டி வகி\பெத்தநாடார்பட்டி (D6TT), ராஜீவ் நகர் 2. 6பெத்தநாடார்பட்டி வகி\பெத்தநாடார்பட்டி (D6TT), சித்திரபுத்திரனூர் பா 99-அயல்நாடு வாழ் வாக்காளர்கள்
ac223027_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என 1பெத்தநாடார்பட்டி வகி\பெத்தநாடார்பட்டி (D6TT), மகிழ்வண்ணநாதபுரம் 1. -பெத்தநாடார்பட்டி வகி\பெத்தநாடார்பட்டி (D6TT), மகிழ்வண்ணநாதபுரம் கீழத்தெரு 2. 3பெத்தநாடார்பட்டி வகி\பெத்தநாடார்பட்டி (D6TT), மகிழ்வண்ணநாதபுரம் மேலத்தெருஉ 4பெத்தநாடார்பட்டி வகி\பெத்தநாடார்பட்டி (DGTT), பெத்தநாடார்பட்டி வடக்கு தெரு 2. 5பெத்தநாடார்பட்டி வகி\பெத்தநாடார்பட்டி (26TT), பொட்டலூர் 5 99-அயல்நாடு வாழ் வாக்காளர்கள்
ac223028_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என 1பெத்தநாடார்பட்டி வகி\பெத்தநாடார்பட்டி (D6TT), பெத்தநாடார்பட்டி வடக்கு தெரு பிளாக் எண் 3. -பெத்தநாடார்பட்டி வகி\பெத்தநாடார்பட்டி (D6TT), பெத்தநாடார்பட்டி காமராஜர் தெரு பிளாக் எண் 3. 3பெத்தநாடார்பட்டி வகி\பெத்தநாடார்பட்டி  பெத்தநாடார்பட்டி கீழத்தெரு 1 பிளாக் எண் 3. 4பெத்தநாடார்பட்டி வகி\பெத்தநாடார்பட்டி (DGTT), பெத்தநாடார்பட்டி கீழத்தெரு 2 பிளாக் எண் 3. 5பெத்தநாடார்பட்டி வகி\பெத்தநாடார்பட்டி (D6TT), பெத்தநாடார்பட்டி கஸ்பா தெரு; பிளாக் எண் 4. 99-அயல்நாடு வாழ் வாக்காளர்கள்
ac223029_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என 1பெத்தநாடார்பட்டி வகி\பெத்தநாடார்பட்டி (D6TT), சித்திரபுத்திரனூர் பிளாக் எண் 4. 27பெத்தநாடார்பட்டி வகி\பெத்தநாடார்பட்டி (D6TT), பிளாக் எண் சண்முகபுரம் 10. 3பெத்தநாடார்பட்டி வகி\பெத்தநாடார்பட்டி (D6TT), பிளாக் எண் அருந்ததியர் தெரு 10. 4பெத்தநாடார்பட்டி வகி|பெத்தநாடார்பட்டி (DGTT), முருகன்குறிச்சி 10 5பெத்தநாடார்பட்டி வகி\பெத்தநாடார்பட்டி (26TT), ராமசாமிபட்டி 10 99-அயல்நாடு வாழ் வாக்காளர்கள்
ac223030_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என 1பெத்தநாடார்பட்டி வகி\பெத்தநாடார்பட்டி (26TT), கரிசலூர் வடக்கு தெரு 2-பெத்தநாடார்பட்டி வகி|பெத்தநாடார்பட்டி (D6TT), கரிசலூர் தெற்கு தெரு 6. 3பெத்தநாடார்பட்டி வகி|பெத்தநாடார்பட்டி (D6TT), கரிசலூர் கீழத்தெரு 99-அயல்நாடு வாழ் வாக்காளர்கள்
ac223031_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என 1பெத்தநாடார்பட்டி வகி|பெத்தநாடார்பட்டி (26TT), செல்லத்தாயார்புரம் வடக்கு தெரு7: 2-பெத்தநாடார்பட்டி வகி\பெத்தநாடார்பட்டி (26TT), செல்லத்தாயார்புரம் கீழத்தெரு 6. 3பெத்தநாடார்பட்டி வகி\பெத்தநாடார்பட்டி (D6TT), செல்லத்தாயார்புரம் நடுத்தெருதி 4பெத்தநாடார்பட்டி வகி\பெத்தநாடார்பட்டி (D6TT), செல்லத்தாயார்புரம் தெற்கு தெரு 5பெத்தநாடார்பட்டி வகி\பெத்தநாடார்பட்டி (26TT), கிருஷ்ணபேரி 7. 6பெத்தநாடார்பட்டி வகி\பெத்தநாடார்பட்டி (D6TT), நேரு நகர் 7. 99-அயல்நாடு வாழ் வாக்காளர்கள்
ac223032_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என 1பெத்தநாடார்பட்டி வகி\பெத்தநாடார்பட்டி (D6TT), பூபால சமுத்திரம் கீழத்தெருது _பெத்தநாடார்பட்டி வகி|பெத்தநாடார்பட்டி (D6TT), பூபால சமுத்திரம் மேலத்தெரு 8. 3பெத்தநாடார்பட்டி வகி\பெத்தநாடார்பட்டி (D6TT), காமராஜர் நகர் 8. 47பெத்தநாடார்பட்டி வகி|பெத்தநாடார்பட்டி (DGTT), மீனாட்சிசுந்தரபுரம் 8. 99-அயல்நாடு வாழ் வாக்காளர்கள்
ac223033_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் எண் 1பெத்தநாடார்பட்டி வகி|பெத்தநாடார்பட்டி (D6TT), நவநீதகிருஷ்ணபுரம் கீழத்தெரு -பெத்தநாடார்பட்டி வகி|பெத்தநாடார்பட்டி (D6TT), நவநீதகிருஷ்ணபுரம் மேற்கு 3பெத்தநாடார்பட்டி வகி|பெத்தநாடார்பட்டி (D6TT), இலங்காபுரி பட்டணம் 4-பெத்நாடார்பட்டி வகி|பெத்தநாடார்பட்டி (DGTT), பெரியசாமிபுரம் 5பெத்தநாடார்பட்டி வகி\பெத்தநாடார்பட்டி (D6TT), காளி நகர் 6பெத்தநாடார்பட்டி வகி\பெத்தநாடார்பட்டி (D6TT), சுந்தரலிங்கபுரம் 99-அயல்நாடு வாழ் வாக்காளர்கள்
ac223034_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என 1பூலாங்குளம் வகி\பூலாங்குளம் (D6TT), பிளாக் எண் பிள்ளையார் கோவில் தெரு _பூலாங்குளம் வகி|பூலாங்குளம் ஊ பிளாக் எண் காளியம்மன் நகர் 99-அயல்நாடு வாழ் வாக்காளர்கள்
ac223035_page_1.png	இந்த பாகத்தில் பாகத்தின் க்பூ வரும் பிரவின் 616001 மற்றும் 1_பூலாங்குளம் வகி|பூலாங்குளம் (D6TT), பிளாக் எண் பஞ்சாயத்து போர்டு மேற்கு பகுதி -பூலாங்குளம் வகி\பூலாங்குளம் (DGTT), பிளாக் எண் 3ராமசாமி கோவில் தெரு 3பூலாங்குளம் வகி\பூலாங்குளம் (DGTT), பிளாக் நடுபூலாங்குளம் மாரியம்மன் கோவில் தெரு 4பூலாங்குளம் வகி\பூலாங்குளம் (D6TT), பிளாக் நடு பூலாங்குளம் நாராயணசாமி கோவில் தெரு 5பூலாங்குளம் வகிபூலாங்குளம் (26TT), பிளாக் வட்டகிணறு தெருப் 99-அயல்நாடு வாழ் வாக்காளர்கள்
ac223036_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என 1பூலாங்குளம் வகி\பூலாங்குளம் (D6TT), பிளாக் வட்டகிணறு தெரு 2. _பூலாங்குளம் வகி" பூலாங்குளம் (26TT), பிளாக் நடு பூலாங்குளம் தெற்கு தெரு 3பூலாங்குளம் வகி\பூலாங்குளம் (DGTT), பிளாக் தெற்கு பூலாங்குளம் 4பூலாங்குளம் வகிபூலாங்குளம் (D6TT), பிளாக் எண் தெற்கு பூலாங்குளம் 99-அயல்நாடு வாழ் வாக்காளர்கள்
ac223037_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என 1பூலாங்குளம் வகி\பூலாங்குளம் (D6TT), பிளாக் எண் மாரியம்மன்கோவில் மேற்குத்தெரு _பூலாங்குளம் வகி\பூலாங்குளம் (DGTT), பிளாக் எண் 1\வேதாளசாமி கோவில் மேற்கு 3பூலாங்குளம் வகி\பூலாங்குளம் (DGTT), பிளாக் எண் மாரியம்மன்கோவில் கிழக்கு; 99-அயல்நாடு வாழ் வாக்காளர்கள்
ac223038_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என 1பூலாங்குளம் வகி\பூலாங்குளம் (D6TT), பிளாக் எண் காந்தி அண்ணாநகர் _பூலாங்குளம் வகிபூலாங்குளம் ஊ பிளாக் எண் அழகாபுரி பாபநாசபுரம், 3பூலாங்குளம் வகி\பூலாங்குளம் (DGTT), பிளாக் எண் ஏசுவிஷேசபுரம், 4பூலாங்குளம் வகி\பூலாங்குளம் (26TT), பிளாக் எண் 6 தங்க சுப்ரமணியபுரம், 5பூலாங்குளம் வகி\பூலாங்குளம் (D6TT), பிளாக் எண் தமிழூர் 99-அயல்நாடு வாழ் வாக்காளர்கள்
ac223039_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என 1பூலாங்குளம் வகி] பூலாங்குளம் (26TT), வார்டு 7அயோத்தியாபுரி பட்டிணம் _பூலாங்குளம் வகி\பூலாங்குளம் (D6TT), வார்டு எண் சுப்பிரமணியபுரம்: 3பூலாங்குளம் வகி% பூலாங்குளம் (DGTT), வார்டு எண் 7பாக்கியலட்சுமிபுரம்: 4பூலாங்குளம் வகி\பூலாங்குளம் (D6TT), வார்டு எண் 72ராமநாதபுரம்: 99-அயல்நாடு வாழ் வாக்காளர்கள்
ac223040_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என 1ஆண்டிப்பட்டி வகி% ஆண்டிப்பட்டி (D6TT), வார்டு எண் ஆண்டிப்பட்டி -ஆண்டிப்பட்டி வகி|ஆண்டிப்பட்டி (D6TT), வார்டு எண் உஅரிஜன் காலனி 99-அயல்நாடு வாழ் வாக்காளர்கள்
ac223041_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என 1ஆண்டிப்பட்டி வகி|ஆண்டிப்பட்டி (26TT), வார்டு எண் 4 சுப்பிரமணியபுரம் -ஆண்டிப்பட்டி வகி|ஆண்டிப்பட்டி (D6TT), வார்டு எண் 4, மீனாட்சிபுரம் கரும்பனூர் 99-அயல்நாடு வாழ் வாக்காளர்கள்
ac223042_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என 1ஆண்டிப்பட்டி வகி|ஆண்டிப்பட்டி (26TT), பிளாக் எண் தெற்குகரும்பனூர் -ஆண்டிப்பட்டி வகி|ஆண்டிப்பட்டி (D6TT), பிளாக் எண் வடக்குகரும்பனூர் 3ஆண்டிப்பட்டி வகி|ஆண்டிப்பட்டி (DGTT), பிளாக் எண் உஅருந்ததியர் காலனி, 4ஆண்டிப்பட்டி வகி|ஆண்டிப்பட்டி (DGTT), பிளாக் எண் உமேற்குகரும்பனூர்: 99-அயல்நாடு வாழ் வாக்காளர்கள்
ac223043_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என 1கழுநீர்குளம் வகி|கழுநீர்குளம் (26TT), வார்டு எண் 2, பள்ளிவாசல்தெரு -கழுநீர்குளம் வகி\கழுநீர்குளம் (D6TT), வார்டு எண் 2, அம்பேத்கார்தெரு 99-அயல்நாடு வாழ் வாக்காளர்கள்
ac223044_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என 1கழுநீர்குளம் வகி|கழுநீர்குளம் (26TT), வார்டு எண் 3, காந்தியார்தெரு -கழுநீர்குளம் வகி|கழுநீர்குளம் (D6TT), வார்டு எண் 3 பாரதியார்தெரு 3கழுநீர்குளம் வகி|கழுநீர்குளம் (DGTT), வார்டு 6T600T3, காமராஜ்நகர் மெயின்ரோடு 99-அயல்நாடு வாழ் வாக்காளர்கள்
ac223045_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என 1_கழுநீர்குளம் வகி|கழுநீர்குளம் (26T), வார்டு எண் 1, பிள்ளையார் கோவில் தெரு -கழுநீர்குளம் வகி|கழுநீர்குளம் (DGTT), வார்டு எண் இருளப்பசாமி கோவில் தெரு 3கழுநீர்குளம் வகி|கழுநீர்குளம் (DGTT), வார்டு எண் கல்லூத்து ரோடு, 4கழுநீர்குளம் வகி|கழுநீர்குளம் (D6TT), வார்டு எண் இந்திரா காலனி 5கழுநீர்குளம் வகி|கழுநீர்குளம் (DGTT), வார்டு எண் திருவள்ளுவர் தெரு: 6கழுநீர்குளம் வகி|கழுநீர்குளம் (26TT), வார்டு எண் ராமசாமி கோவில் தெரு 99-அயல்நாடு வாழ் வாக்காளர்கள்
ac223046_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என 1கழுநீர்குளம் வகி|கழுநீர்குளம் (26TT), வார்டு எண் 4சேரன் தெரு -கழுநீர்குளம் வகி\கழுநீர்குளம் (D6TT), வார்டு எண் 4சோழன் தெரு: 3கழுநீர்குளம் வகி|கழுநீர்குளம் (DGTT), வார்டு எண் பாண்டியன் தெரு 4கழுநீர்குளம் வகி|கழுநீர்குளம் (D6TT), வார்டு எண் நேதாஜி தெரு 5கழுநீர்குளம் வகி|கழுநீர்குளம் (26TT), வார்டு எண் அருந்ததியர் குடியிருப்பு 99-அயல்நாடு வாழ் வாக்காளர்கள்
ac223047_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என 1கழுநீர்குளம் வகி|கழுநீர்குளம் (26TT), வார்டு எண் ராமர்கோவில்தெரு -கழுநீர்குளம் வகி|கழுநீர்குளம் (D6TT), வார்டு எண் மேலத்தெரு 3கழுநீர்குளம் வகி|கழுநீர்குளம் (DGTT), வார்டு எண் அருந்ததியர்தெரு 4கழுநீர்குளம் வகி|கழுநீர்குளம் (D6TT), வார்டு எண் அம்மன்கோவில்தெரு 99-அயல்நாடு வாழ் வாக்காளர்கள்
ac223048_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என 1கழுநீர்குளம் வகி|கழுநீர்குளம் (26TT), வார்டு எண் 6, வடக்குத்தெரு -கழுநீர்குளம் வகி|கழுநீர்குளம் (D6TT), வார்டு எண் 6, கீழத்தெரு 99-அயல்நாடு வாழ் வாக்காளர்கள்
ac223049_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என 1கழுநீர்குளம் வகி|கழுநீர்குளம் (26TT), வார்டு எண் 6, காளியம்மன்கோவில்தெரு -கழுநீர்குளம் வகி|கழுநீர்குளம் (D6TT), வார்டு எண் 6, இந்திராகாலனி 3கழுநீர்குளம் வகி|கழுநீர்குளம் (DGTT), வார்டு எண் 6, அண்ணாமலையர்தெரு 4கழுநீர்குளம் வகி|கழுநீர்குளம் (D6TT), வார்டு எண் 6, தெற்குத்தெரு 5கழுநீர்குளம் வகி|கழுநீர்குளம் (26TT), வார்டு எண் 6, பிள்ளையார்கோவில்தெரு 99-அயல்நாடு வாழ் வாக்காளர்கள்
ac223050_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என 1பெத்தநாடார்பட்டிவகி} மேலகிருஷ்ணபேரி (26TT), வார்டு எண் 1 மேலகிருஷ்ணபேரி -பெத்தநாடார்பட்டி வகி} மேலகிருஷ்ணபேரி (26T), வார்டு எண் 2 குருக்கள்நாடார்பட்டி 3பெத்தநாடார்பட்டி வகி} மேலகிருஷ்ணபேரி (26TT), வார்டு எண் 6 நாராயணபுரம் 99-அயல்நாடு வாழ் வாக்காளர்கள்
ac223051_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என 1கழுநீர்குளம் வகி] மேலகிருஷ்ணபேரி (26TT), வார்டு எண் 3 முத்துகிருஷ்ணபேரி கதவு எண் 1-200 99_அயல்நாடு வாழ் வாக்காளர்கள்
ac223052_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என 1கழுநீர்குளம் வகி] மேலகிருஷ்ணபேரி (26TT), வார்டு எண் 4 முத்துகிருஷ்ணபேரி -கழுநீர்குளம் (61.8$1) மேலகிருஷ்ணபேரி (D6TT), வார்டு எண் 3 முத்துகிருஷ்ணபேரி கதவு எண் 201-381 99-அயல்நாடு வாழ் வாக்காளர்கள்
ac223053_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என துத்திகுளம் வகிதுதுத்திகுளம் (26TT), அம்மன் கோவில் தெரு 2-துத்திகுளம் வகி|துத்திகுளம் (26TT), நடுத் தெரு 3துத்திகுளம் வகி|துத்திகுளம் (26T), வடக்கு தெரு 4துத்திகுளம் வகி|துத்திகுளம் (26TT), வடக்கு தெரு 5துத்திகுளம் வகி|துத்திகுளம் (26TT), அம்மன் கோவில் தெரு 6துத்திகுளம் வகி|துத்திகுளம் (D6TT), தெற்கு தெரு 7துத்திகுளம் வகி|துத்திகுளம் (26TT), வடக்கு தெரு துத்திகுளம் வகிதுத்திகுளம் (26TT), பிள்ளையார் கோவில் தெரு 9துத்திகுளம் வகி|துத்திகுளம் ஊ தெற்கு தெரு 99-அயல்நாடு வாழ் வாக்காளர்கள்
ac223054_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என 17ஆலங்குளம்  வார்டு எண் 3 A. எஸ் 6 சர்ச் தெருரு -ஆலங்குளம்  வார்டு எண் 3, பெரியார்தெரு 3ஆலங்குளம்  வார்டு 3, பிள்ளையார்கோவில் தெரு; 4ஆலங்குளம் பே ), பிள்ளையார்கோவில் தெரு3 வது தெரு 5- ஆலங்குளம் (Cu), வார்டு எண் 3சிஎஸ்ஐ சர்ச் தென்வடல்தெரு 6- ஆலங்குளம் பே! சந்தன மாரியம்மன்கோவில்தெரு 7-ஆலங்குளம் (Cu), டிடிஏ பாடசாலைத்தெரு: 99-அயல்நாடு வாழ் வாக்காளர்கள்
ac223055_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என 17ஆலங்குளம்  வார்டு 4, அழகிரிசாமிகோயில் தெரு -ஆலங்குளம்  வார்டு 4, வஉசி, தெரு 3ஆலங்குளம் (Cu), வார்டு 3, ஜவஹர் தெரு 4ஆலங்குளம் (Cu), சிஎஸ்ஐ சர்ச் தென்வடல்தெரு 5ஆலங்குளம் (Cu), காந்திதெரு 6ஆலங்குளம் (Cu), நந்தவன கிணற்றுத்தெரு 7-ஆலங்குளம் (Cu), றி டிறி .6T பாடசாலைத்தெரு 99-அயல்நாடு வாழ் வாக்காளர்கள்
ac223056_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என 17ஆலங்குளம்  வார்டு எண் குருவன்கோட்டை தெரு -ஆலங்குளம்  வார்டு எண் 1, நெட்டூர்ரோடு: 3ஆலங்குளம் (Cu), வார்டு 1, அரிஜனகாலனி, 4ஆலங்குளம் (Cu), வார்டு 1, பாஞ்சாலியம்மன் கோவில் தெரு 5- ஆலங்குளம் (Cu), வார்டு 1, ஜவஹர் தெரு 99-அயல்நாடு வாழ் வாக்காளர்கள்
ac223057_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என 17ஆலங்குளம்  வார்டு எண் 2, பிள்ளையார்கோவில் தெரு -ஆலங்குளம் (Cu), வார்டு எண் 2 பிள்ளையார்கோவில் தெரு வது தெரு 3ஆலங்குளம் (Cu), வார்டு எண் 2, பிள்ளையார் கோவில்தெரு வது தெரு 4ஆலங்குளம் பே! வார்டுஎண் ஃபிள்ளையார்கோவில் தெரு; வது தெரு 5ஆலங்குளம் (Cu), வார்டு எண் 2, நேதாஜி தெரு 6ஆலங்குளம்  வார்டு எண் திலகர் தெரு 7-ஆலங்குளம் பே} வார்டு எண் உதென்காசி ரோடு, 8ஆலங்குளம் பே} வார்டு எண் 2, காந்தி தெரு 9ஆலங்குளம்  வார்டு எண் 2, சிஎஸ்ஐ சர்ச் தெரு 1-ஆலங்குளம் பே! தெரு17 999-அயல்நாடு வாழ் வாக்காளர்கள்
ac223058_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என 17ஆலங்குளம்  பிள்ளையார்கோவில்தெரு 27ஆலங்குளம்  பிள்ளையார்கோவில் வதுதெரு 3ஆலங்குளம்  ஆலங்குளம் A. எஸ் ஐசர்ச் தெரு 4ஆலங்குளம் (Cu), ஆலங்குளம், A. எஸ் ஐசர்ச் தெரு வதுதெரு 5ஆலங்குளம்  ஆலங்குளம், A. எஸ் ஐசர்ச் தெரு ஐவதுதெரு 6ஆலங்குளம்  ஆலங்குளம், A. எஸ் ஐசர்ச் தெரு வதுதெரு 7-ஆலங்குளம்  ஆலங்குளம் A. எஸ் ல் சர்ச் தெரு 4வதுதெரு 8-ஆலங்குளம் (Cu), ஆலங்குளம், A. எஸ் ஐசர்ச் தெரு $வதுதெரு 9ஆலங்குளம்  ஆலங்குளம், A. எஸ் ஷ் சர்ச் தெரு வேதுதெரு 10-ஆலங்குளம் (Cu), ஆலங்குளம், $1. எஸ்  சர்ச் தெரு வதுதெரு 999- அயல்நாடு வாழ் வாக்காளர்கள்
ac223059_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என 17ஆலங்குளம்  பன்னீர்செல்வம்தெரு -ஆலங்குளம்  அழகிரிசாமிதெரு: 3ஆலங்குளம் (Cu), பிள்ளையார்கோவில்தெரு 4ஆலங்குளம் (Cu), பாரதியார் தெரு 5ஆலங்குளம் (Cu), நந்தவனக்கிணற்றுத்தெரு 6ஆலங்குளம் பே} A. எஸ் பே சர்ச்தென்வடல்தெரு 7ஆலங்குளம் (Cu), சந்தனமாரியம்மன் கோவில்தெரு 99-அயல்நாடு வாழ் வாக்காளர்கள்
ac223060_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என 17ஆலங்குளம்  நந்தவனக்கிணற்றுத்தெரு -ஆலங்குளம்  மபொசிதெரு 3ஆலங்குளம்  ஆர்சிசர்ச்தெரு 4ஆலங்குளம் (Cu), பட்டேல் தெரு 99-அயல்நாடு வாழ் வாக்காளர்கள்
ac223061_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என 17ஆலங்குளம்  அருந்ததியர் தெரு; வார்டு பர் -ஆலங்குளம்  அருந்ததியர் தெரு12வதுதெரு 3ஆலங்குளம்  அருந்ததியர்தெரு; ஐவதுதெரு 99-அயல்நாடு வாழ் வாக்காளர்கள்
ac223062_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் எண் மற்றும் 6 17ஆலங்குளம்  ஆசாரிமார் தெரு -ஆலங்குளம்  ஆசாரிமார்தெரு வதுதெரு 3ஆலங்குளம் (Cu), ஆசாரிமார்தெரு, ஐவதுதெரு 4ஆலங்குளம் (Cu), சந்தனமாரியம்மன் கோவில்தெரு 5ஆலங்குளம் பேடு சந்தன மாரியம்மன் கோவில் தெருவதுதெரு 6ஆலங்குளம் பே} சந்தனமாரியம்மன்கோவில்தெரு ஐவதுதெரு 7-ஆலங்குளம் (Cu), சந்தனமாரியம்மன்கோவில்தெரு வதுதெரு 8-ஆலங்குளம் பே} சந்தனமாரியம்மன்கோவில்தெரு 4வதுதெரு 9ஆலங்குளம் (Cu), ஆலங்குளம் தென்காசி வதுதெரு 99-அயல்நாடு வாழ் வாக்காளர்கள்
ac223063_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என 17ஆலங்குளம் பே .26TT), ஆலங்குளம் தென்காசி ரோடு வார்டு 8. -ஆலங்குளம் பே .96TT), தென்காசி ரோடு வதுதெரு 3ஆலங்குளம் பே .96TT), தென்காசி ரோடு, ஐவதுதெரு 99-அயல்நாடு வாழ் வாக்காளர்கள்
ac223064_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என 17ஆலங்குளம் பே .26TT), தென்காசி ரோடு|வதுதெரு -ஆலங்குளம் பே .96TT), தென்காசி ரோடு\வதுதெரு 3ஆலங்குளம் பே .96T), தென்காசி ரோடு, வதுதெரு 4ஆலங்குளம் பே .96TT), தென்காசி ரோடு&வதுதெரு 5ஆலங்குளம் பே .96TT), அம்பைரோடு 6ஆலங்குளம் (CoLI .96T), அம்பைரோடு|வதுதெரு 7-ஆலங்குளம் பே .96TT), அம்பைரோடு ஐவதுதெரு 8-ஆலங்குளம் பே .96TT), அம்பைரோடு|வதுதெரு 9ஆலங்குளம் பே .96TT), அம்பைரோடு\வதுதெரு 1-ஆலங்குளம் (CoLI ), அம்பைரோடு, வதுதெரு 99-அயல்நாடு வாழ் வாக்காளர்கள்
ac223065_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என 17ஆலங்குளம்  வார்டு அம்பைரோடு: -ஆலங்குளம்  வார்டு அம்பைரோடு வதுதெரு 3ஆலங்குளம் (Cu), வார்டு 9 அம்பைரோடு ஐவதுதெரு 4ஆலங்குளம் (Cu), வார்டு 9 அம்பைரோடு வதுதெரு 5ஆலங்குளம் (Cu), வார்டு 9 அம்பைரோடு\வதுதெரு 6- ஆலங்குளம் (Cu), வார்டு 9 அம்பைரோடு வது சந்து 99-அயல்நாடு வாழ் வாக்காளர்கள்
ac223066_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என 17ஆலங்குளம்  வார்டு 9 ஆலங்குளம்தென்காசிரோடு வதுதெரு -ஆலங்குளம்  வார்டு ஆலங்குளம், தென்காசிரோடு வதுதெரு 3ஆலங்குளம்  வார்டு 9 ஆலங்குளம், தென்காசிரோடு ஐவதுதெரு 4ஆலங்குளம் பே! வார்டு ஆலங்குளம் தென்காசிரோடு வதுதெரு 5ஆலங்குளம் (Cu), வார்டு ஆலங்குளம், தென்காசிரோடு வதுதெரு 6- ஆலங்குளம் பே] வார்டு ஆலங்குளம், தென்காசிரோடு ஐதுதெரு 7ஆலங்குளம் (Cu), வார்டு 9 ஆலங்குளம் தென்காசிரோடு வதுகுறுக்குத்தெரு 8ஆலங்குளம் (Cu), வார்டு ஆலங்குளம், தென்காசிரோடு ஐவதுகுறுக்குதெரு 9ஆலங்குளம் (Cu), வார்டு 9 ஆலங்குளம், தென்காசிரோடு வதுகுறுக்குதெரு 999- அயல்நாடு வாழ் வாக்காளர்கள்
ac223067_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என 17ஆலங்குளம் (Gu), ஆலங்குளம்|தென்காசிரோடு 3 வது தெரு -ஆலங்குளம் பேடு 3 வது தெரு; வது சந்து 3ஆலங்குளம் பே13 வது தெரு ஐவது சந்து 4ஆலங்குளம் பே13 வது தெரு வது சந்து 5ஆலங்குளம் பே13 வது தெரு வது சந்து 99-அயல்நாடு வாழ் வாக்காளர்கள்
ac223068_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என 17ஆலங்குளம் (Gu), வது தெரு காமராஜர் நகர்] -ஆலங்குளம் பே27வது தெரு காமராஜர் நகர்} 3ஆலங்குளம்  7 வது தெரு புரட்சி நகர்] 4ஆலங்குளம் (Cu), 8 வது தெரு ராஜீவ் நகர்} 99-அயல்நாடு வாழ் வாக்காளர்கள்
ac223069_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என 17ஆலங்குளம்  3 வது குறுக்குத்தெரு -ஆலங்குளம்  வது குறுக்குத்தெரு 3ஆலங்குளம்  2 வது குறுக்குத்தெரு 4ஆலங்குளம் (Cu), 1 வது குறுக்குத்தெரு 99-அயல்நாடு வாழ் வாக்காளர்கள்
ac223070_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என 17ஆலங்குளம்  வார்டு 1|ஆலங்குளம், தென்காசி ரோடு, ஜோதி நகர் 27ஆலங்குளம்  ஆலங்குளம் தென்காசிரோடு\வதுதெரு 3ஆலங்குளம்  ஆலங்குளம் தென்காசிரோடு, ஐவதுதெரு 4ஆலங்குளம் பே! ஆலங்குளம், தென்காசி ஐவதுசந்து, 5ஆலங்குளம்  ஆர்சிசர்ச் ஐவதுதெரு 6ஆலங்குளம் (Cu), மாரியம்மன்கோவில்தெரு குறுக்குத்தெரு 7-ஆலங்குளம் பே] டிடிஏபாடசாலைத்தெரு 99-அயல்நாடு வாழ் வாக்காளர்கள்
ac223071_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என 17ஆலங்குளம்  வார்டு எண் 1பட்டேல் தெரு -ஆலங்குளம்  வார்டு 13 றி டிறி .6J பாடசாலை தெரு 3ஆலங்குளம் (Cu), வார்டு 13 மாரியம்மன்கோவில் தெரு 4ஆலங்குளம் (Cu), வார்டு எண் 13ஆர்சி, சர்ச் தெரு 99-அயல்நாடு வாழ் வாக்காளர்கள்
ac223072_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என 17ஆலங்குளம்  ஆலங்குளம் தென்காசி ரோடு -ஆலங்குளம்  ஆலங்குளம் தென்காசி வது சுற்று 3ஆலங்குளம் (Cu), ஆலங்குளம் தென்காசி வது தெரு 4ஆலங்குளம் (Cu), ஆலங்குளம், தென்காசி, வது தெரு 5ஆலங்குளம்  ஆலங்குளம் தென்காசி வது தெரு 6- ஆலங்குளம்  ஆலங்குளம் தென்காசி 12வது தெரு வார்டு 13 7ஆலங்குளம்  ஆலங்குளம் தென்காசி ரோடு, வது தெரு12வது தெருரு 99-அயல்நாடு வாழ் வாக்காளர்கள்
ac223073_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என 1மாயமான்குறிச்சி வகி% குறிப்பன்குளம் (D6TT), வார்டு எண் 1 பாரதிதெரு பிளாக் எண் 1 கீழபட்டமுடையார்புரம் -மாயமான்குறிச்சி (6u,$1), குறிப்பன்குளம் (26TT), வார்டு 1 பிளாக் எண் 2 நடுத்தெரு கீழபட்டமுடையார்புரம் 3மாயமான்குறிச்சி வகி, குறிப்பன்குளம் (DGTT), வார்டு எண் 1 அம்மன்கோவில் தெரு கீழபட்டமுடையார்புரம் 99-அயல்நாடு வாழ் வாக்காளர்கள்
ac223074_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என 1மாயமான்குறிச்சி வகி] குறிப்பன்குளம் (D6TT), வார்டு எண் 1 மெயின் ரோடு -மாயமான்குறிச்சி வகி] குறிப்பன்குளம் (D6TT), வார்டு எண் 1 பள்ளிக்கூடத்தெரு 3மாயமான்குறிச்சி வகி, குறிப்பன்குளம் (DGTT), வார்டு எண் 1 கீழத்தெரு 4மாயமான்குறிச்சி வகி] குறிப்பன்குளம் (D6TT), வார்டு எண் காமராஜ்நகர் 99-அயல்நாடு வாழ் வாக்காளர்கள்
ac223075_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் எண் 1மாயமான்குறிச்சி வகி|குறிப்பன்குளம் (26TT), வார்டு எண் 3 வேதக்கோவில் தெரு -மாயமான்குறிச்சி (6u,$1), குறிப்பன் குளம் (DGTT), வார்டு எண் பிளாக் எண் 3காமராஜர்தெரு 99-அயல்நாடு வாழ் வாக்காளர்கள்
ac223076_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் எண் 1மாயமான்குறிச்சி வகி|குறிப்பன்குளம் (26TT), வார்டு எண் 3 பிளாக் 3 மாடசாமிகோவில்தெரு -மாயமான்குறிச்சி (6u,$1), குறிப்பன்குளம் (D6TT), வார்டு எண் 4 சண்முகபுரம் 3மாயமான்குறிச்சி வகி|குறிப்பன்குளம் ( (D6TT), வாட்டர்டேங் தெரு 99-அயல்நாடு வாழ் வாக்காளர்கள்
ac223077_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் எண் ம 1மாயமான்குறிச்சி வகி} மாயமான்குறிச்சி (26TT), பஜனை கோவில் தெருவது வார்டு -மாயமான்குறிச்சி வுகி|மாயமான்குறிச்சி  பிள்ளையார் கோவில் தெருவது வார்டு, 3மாயமான்குறிச்சி வகி|மாயமான்குறிச்சி (26TT), அம்மன் கோவில் தெரு ஐவது வார்டு 4மாயமான்குறிச்சி வகி|மாயமான்குறிச்சி வாணியர் தெரு வது வார்டு, 5மாயமான்குறிச்சி வகி|மாயமான் குறிச்சி (D6TT), பிளாக் எண் உராமர்கோவில் தெருவது வார்டு, 6மாயமான்குறிச்சி வகி|மாயமான்குறிச்சி முத்துகோபால சமுத்திரம்|வது வார்டு, 99-அயல்நாடு வாழ் வாக்காளர்கள்
ac223078_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என 1மாயமான்குறிச்சி வகி|மாயமான் குறிச்சி (26TT), தெற்கூர்|வது வார்டு, 99_அயல்நாடு வாழ் வாக்காளர்கள்
ac223079_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என 1மாயமான்குறிச்சி வகி மாயமான்குறிச்சி (26TT) துத்திகுளம், ஆசாரி மேலத்தெருவது வார்டு, _மாயமான் குறிச்சி (6u,$1), மாயமான் குறிச்சி (D6TT) துத்திகுளம், கீழத்தெருவது வார்டு, 3மாயமான்குறிச்சி வுகி|மாயமான்குறிச்சி (D6TT) துத்திகுளம் தெற்குத்தெருஅவது வார்டு, 4மாயமான் குறிச்சி வகி|மாயமான் குறிச்சி (D6TT) துத்திகுளம், தெற்கு காலனி வது வார்டு, 99-அயல்நாடு வாழ் வாக்காளர்கள்
ac223080_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என 1நாரணபுரம் வகி% நாரணபுரம் (26TT)., பிளாக் எண் 1, காலனி தெரு -நாரணபுரம் வகி% நாரணபுரம் (D6TT)., பிளாக் எண் 1_பிள்ளையார் கோவில் தெரு 3நாரணபுரம் வகி% நாரணபுரம் (D6TT)., பிளாக் எண் 1ராமர் கோவில் தெரு 99-அயல்நாடு வாழ் வாக்காளர்கள்
ac223081_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என 1நாரணபுரம் (u,$1), நாரணபுரம் (26TT)., பிளாக் அம்மன் கோவில் தெரு -நாரணபுரம் வகி% நாரணபுரம் (26TT)., பிளாக் உஅருந்ததியர் தெரு 3நாரணபுரம் வகி, நாரணபுரம் (26TT)., பிளாக் உதெற்குத்தெரு: 4நாரணபுரம் (621,$1), நாரணபுரம் (26TT)., பிளாக் உநெசவாளர் குடியிருப்பு 99-அயல்நாடு வாழ் வாக்காளர்கள்
ac223082_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என 1மாயமான்குறிச்சி வுகி\மாயமான்குறிச்சி (26TT), வார்டு கீழத்தெரு -மாயமான்குறிச்சி வுகி|மாயமான்குறிச்சி (D6TT), வார்டு எண்7நடுத்தெரு 3மாயமான்குறிச்சி வகி|மாயமான்குறிச்சி (DGTT), வார்டு எண்_காமராஜர் தெரு 99-அயல்நாடு வாழ் வாக்காளர்கள்
ac223083_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என 1மாயமான்குறிச்சி வகி\மாயமான்குறிச்சி (26TT), வார்டு எண்77 பிள்ளையார் கோவில் தெரு -மாயமான்குறிச்சி வுகி|மாயமான்குறிச்சி (D6TT), வார்டு 61600T.8, ஜவகர் தெரு 99-அயல்நாடு வாழ் வாக்காளர்கள்
ac223084_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என 1மாயமான்குறிச்சி வுகி\மாயமான்குறிச்சி (26TT), வார்டு எண்&கீழத்தெரு 99-அயல்நாடு வாழ் வாக்காளர்கள்
ac223085_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என 1மாயமான்குறிச்சி வகி\மாயமான்குறிச்சி (26TT), வார்டு எண் 9, அக்கிணிமாடன்கோவில்தெரு 99_அயல்நாடு வாழ் வாக்காளர்கள்
ac223086_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என 1மாயமான்குறிச்சி வகி\மாயமான்குறிச்சி (26TT), வார்டு ஜவகர்தெரு 99_அயல்நாடு வாழ் வாக்காளர்கள்
ac223087_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என 1-நாரணபுரம் வகி தகளின் நாரணபுரம் (D6TT), பிளாக்3 பிள்ளையார் கோவில் தெரு ஆபூ மருதப்பபுரம் -நாரணபுரம் வகி நாரணபுரம் (D6TT), பிளாக் ஈஸ்வரியம்மன் கோவில் தெரு ஆபூ மருதப்பபுரம் 3நாரணபுரம் வகி நாரணபுரம் (D6TT), பிளாக்3 வடக்குத்தெரு ஆபூ மருதப்பபுரம் 4நாரணபுரம் வகி நாரணபுரம் (D6TT), பிளாக் கநடுத்தெரு வூ மருதப்பபுரம் 5நாரணபுரம் வகி] நாரணபுரம் (26TT), பிளாக் பள்ளிக்கூடத்தெரு ஆவூ மருதப்பபுரம் 6நாரணபுரம் வகி நாரணபுரம் ஊ பிளாக்4 உச்சிமாளியம்மன் கோவில் தெரு ஆபூ மருதப்பபுரம் 7நாரணபுரம் வகி நாரணபுரம் (26TT), பிளாக் 4, நெட்டூர் ரோடு,  மருதப்பபுரம் 99-அயல்நாடு வாழ் வாக்காளர்கள்
ac223088_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என 1கிடாரக்குளம் வுகிகிடாரக்குளம் (D6TT), வார்டு எண் மாதாகோவில்தெரு -கிடாரக்குளம் வகி|கிடாரக்குளம் ஊ வார்டு எண் வஉசி தெரு 3கிடாரக்குளம் வகி|கரம் மற்றும் கிடாரக்குளம் ஊராட்சி, வார்டு எண் அம்பேத்கார்தெரு: 4கிடாரக்குளம் வகி|கிடாரக்குளம் ஊ வார்டு எண் தாமரைதெரு 5கிடாரக்குளம் வுகிகிடாரக்குளம் (26TT), வார்டு எண் 1மாடசாமி கோவில்தெரு 6கிடாரக்குளம் வகி|கிடாரக்குளம் (26T), வார்டு எண் சிவன்கோவில்தெரு 7கிடாரக்குளம் வுகி|கிடாரக்குளம் (26TT), வார்டு எண் கிருஷ்ணன்கோவில்தெரு 8-கிடாரக் குளம் வகி|கிடாரக் குளம் (D6TT), வார்டு எண் பிள்ளையார்கோவில்தெரு 9கிடாரக் குளம் வகி\கிடாரக் குளம் (D6TT), வார்டு எண் செல்விநகர்: 999- அயல்நாடு வாழ் வாக்காளர்கள்
ac223089_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என 1கிடாரக் குளம் வகி|கிடாரக் குளம் (26TT), வார்டு எண் 2, இந்திரா நகர் -கிடாரக் குளம் வகி|கிடாரக் குளம் (D6TT), வார்டு எண் ஜகென்னடிதெரு: 3கிடாரக் குளம் வகி|கிடாரக் குளம் (D6TT), வார்டு எண் உராமர்கோவில்தெரு 4கிடாரக் குளம் வகி\கிடாரக் குளம் (D6TT), வார்டு எண் 2, மெயின்ரோடு: 6கிடாரக் குளம் வகி% கிடாரக் குளம் (D6TT), வார்டு எண் உதிருவள்ளுவர்தெரு 6கிடாரக் குளம் வகி|கிடாரக் குளம் (D6TT), வார்டு எண் உபாரதியார்தெரு 7கிடாரக் குளம் வகி] கிடாரக் குளம் (26TT), வார்டு எண் உமுக்குலத்தோர்தெரு 8-கிடாரக் குளம் வகி% கிடாரக் குளம் (D6TT), வார்டு எண் ஐஅண்ணாதெரு 9கிடாரக் குளம் வகி] கிடாரக் குளம் (26TT), வார்டு எண் டுநேருதெரு 10-துத்திகுளம் வகி|துத்திகுளம் (D6TT), பிளாக் எண் துத்திகுளம் ஊராட்சி சிவகாமிபுரம் தெரு 999- அயல்நாடு வாழ் வாக்காளர்கள்
ac223090_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என 1நெட்டூர் வகி\நெட்டூர் (D6TT), பிளாக் எண் பஜனைமடத்தெரு 2_நெட்டூர் வகி\நெட்டூர் (26T), பிளாக் எண் சாலைக்கோவில் தெரு; 99-அயல்நாடு வாழ் வாக்காளர்கள்
ac223091_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என 1_நெட்டூர் வகி\நெட்டூர் (D6TT), பிளாக் எண்|பாரதியார் தெரு 2-நெட்டூர் வகி|நெட்டூர் (D6TT), பிளாக் எண் 1 ஆர்சி தெரு 3நெட்டூர் வகி\நெட்டூர் (D6TT), பிளாக் எண் 2 அம்மன் கோவில் தெரு 99_அயல்நாடு வாழ் வாக்காளர்கள்
ac223092_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என 1நெட்டூர் வகி\நெட்டூர் (26TT), பிளாக் எண் அண்ணா தெரு _நெட்டூர் வகி\நெட்டூர் (26T), பிளாக் எண் மூலவாசல் தெரு 1. 3நெட்டூர் வகி\நெட்டூர் (D6TT), பிளாக் எண் திருவள்ளுவர் தெரு 4நெட்டூர் வகி\நெட்டூர் (DGTT), பிளாக் எண் மூலவாசல் தெரு2 6நெட்டூர் வகி\நெட்டூர் (26TT), பிளாக் எண் கிருஷ்ணன்கோவில் தெரு 99-அயல்நாடு வாழ் வாக்காளர்கள்
ac223093_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என 1நெட்டூர் வகி\நெட்டூர் (D6TT), பிளாக் எண் சாலைத்தெரு 2-நெட்டூர் வகி\நெட்டூர் (26TT), பிளாக் எண் அப்ரானந்தசாமி கோவில் தெரு 99-அயல்நாடு வாழ் வாக்காளர்கள்
ac223094_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என 1நெட்டூர் வகி\நெட்டூர் (D6TT), பிளாக் எண் 7அப்ரானந்தசாமி கோயில் தெரு 2_நெட்டூர் வகி\நெட்டூர் (26T), பிளாக் எண் காந்திமதிநாதபிள்ளை தெரு 3நெட்டூர் வகி\நெட்டூர் (D6TT), பிளாக் எண்8 பாடசாலை தெரு 4நெட்டூர் வகி\நெட்டூர் (DGTT), பிளாக் எண் அருணாசலபுரம், 99-அயல்நாடு வாழ் வாக்காளர்கள்
ac223095_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் எண் மற்றும் 1-காவலாக்குறிச்சி வகி% காவலாக்குறிச்சி (26TT), வார்டு எண் உவண்ணர் கோவில் தெரு -காவலாக்குறிச்சி வகி] காவலாக்குறிச்சி (D6TT), வார்டு எண் 2, ஆர்சிகோவில் தெரு 3காவலாக்குறிச்சி வகி] காவலாக்குறிச்சி ஊராட்சி, வார்டு எண் 3 அருந்ததியர் தெரு 99-அயல்நாடு வாழ் வாக்காளர்கள்
ac223096_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என 1காவலாக்குறிச்சி (D6TT), காவலாக்குறிச்சி (26TT), வார்டு எண் நடுத்தெரு -காவலாக்குறிச்சி வகி] காவலாக்குறிச்சி (26TT), வார்டு எண் வலையன் கோவில் தெரு 3காவலாக்குறிச்சி வகி] காவலாக்குறிச்சி (D6TT), வார்டு எண் 1_வடக்கு தெரு 1. 4காவலாக்குறிச்சி வகி] காவலாக்குறிச்சி (D6TT), வார்டு எண் 2, வடக்கு தெரு2 99-அயல்நாடு வாழ் வாக்காளர்கள்
ac223097_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் எண் மற்றும் பெய 1காவலாக்குறிச்சி வகி% காவலாக்குறிச்சி (D6TT), வார்டு 4 தெற்குத்தெரு -காவலாக்குறிச்சி வுகி|காவலாக்குறிச்சி ஊ வார்டு வடக்குத்தெரு\1 3காவலாக்குறிச்சி வகி|காவலாக்குறிச்சி (D6TT), வார்டு எண் நடுத்தெரு% 4காவலாக்குறிச்சி வகி|காவலாக்குறிச்சி (DGTT), வார்டு அம்மன்கோவில் தெரு% 5காவலாக்குறிச்சி வுகி|காவலாக்குறிச்சி (D6TT), வார்டு எண் ஊத்துமலை மெயின் ரோடு, 6காவலாக்குறிச்சி வுகி||காவலாக்குறிச்சி (D6TT), வார்டு எண் அம்மன்கோவில் தெரு 2. 7-காவலாக்குறிச்சி வகி|காவலாக்குறிச்சி (26TT), வார்டு எண் நடுத்தெருஆ 8-காவலாக்குறிச்சி வுகி||காவலாக்குறிச்சி (26TT), வார்டு எண் வடக்குத்தெரு 2. 99-அயல்நாடு வாழ் வாக்காளர்கள்
ac223098_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என 1-காவலாக்குறிச்சி வகி% காவலாக்குறிச்சி (26TT), வார்டு எண் ஃகாளி கோவில் தெரு -காவலாக்குறிச்சி வுகி|காவலாக்குறிச்சி (DGTT), வார்டு எண் 6வலையன் கோவில் தெரு 3காவலாக்குறிச்சி வுகிகாவலாக்குறிச்சி (D6TT), வார்டு எண் தெற்குத்தெரு: 99-அயல்நாடு வாழ் வாக்காளர்கள்
ac223099_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என 1காவலாக்குறிச்சி வகி|காவலாக்குறிச்சி (26TT), வார்டு எண் கீழத்தெரு 2, -காவலாக்குறிச்சி வகி||காவலாக்குறிச்சி (D6TT), வார்டு எண் அருந்தியர் தெரு 3காவலாக்குறிச்சி வகி|காவலாக்குறிச்சி (26TT), வார்டு? மருதுபுரம்புதூர் 4காவலாக்குறிச்சி வகி|இகாவலாக்குறிச்சி (DGTT), வார்டு எண் 7மருதுபுரம் புதூர் காலனி 5காவலாக்குறிச்சி வகி% காவலாக்குறிச்சி (26TT), வார்டு எண் கீழத்தெரு 1 6காவலாக்குறிச்சி வகி% காவலாக்குறிச்சி (D6TT), வார்டு எண் அம்மன்கோவில் தெரு 7காவலாக்குறிச்சி வகி% காவலாக்குறிச்சி (26TT), வார்டு வடக்குத்தெரு 99-அயல்நாடு வாழ் வாக்காளர்கள்
ac223100_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என 1கடங்கனேரி (u,$1), கடங்கனேரி (26TT), பிளாக் எண் 1, வேலாயுதநாடார்தெரு: -கடங்கனேரி வகி|கடங்கனேரி (26T), பழைய தபால் ஆபிஸ்தெரு கடங்கனேரி வுகிகடங்கனேரி (DGTT), 3 அண்ணாதெரு 4கடங்கனேரி வகி|கடங்கனேரி (D6TT), 4, கற்குவேல் நாடார்தெரு, கடங்கனேரி வகி|கடங்கனேரி (26TT), 5 அம்மன்கோயில்தெரு 6கடங்கனேரி (u,$1), கடங்கனேரி (D6TT), 6 அய்யக்குட்டிநாடார்தெரு 7-கடங்கனேரி வகி% கடங்கனேரி (26TT), 7, அருந்ததியர் தெரு 99-அயல்நாடு வாழ் வாக்காளர்கள்
ac223101_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என 1கடங்கனேரி வகி|கடங்கனேரி (D6TT), 1 புதியதபால்ஆபிஸ்தெரு -கடங்கனேரி வகி|கடங்கனேரி (26TT), 2 ஊர்கிணறு தெரு 3கடங்கனேரி வகி|கடங்கனேரி (26TT), 3 மெயின்தெரு 4கடங்கனேரி (D6TT) கடங்கனேரி (D6TT), 4 இராமலிங்கநாடார்தெரு 5கடங்கனேரி வகி\கடங்கனேரி (D6TT), 5 மேலத்தெரு 6கடங்கனேரி வகி\கடங்கனேரி (D6TT), 6 2. லகம்மன்கோயில்தெரு 7-கடங்கனேரி (u,$1), கடங்கனேரி (D6TT), 7 கிளார்க் தெரு 8-கடங்கனேரி வுகி|கடங்கனேரி (26TT), 8 கருப்பசாமிகோயில்தெரு 9கடங்கனேரி வகி|கடங்கனேரி (26TT), 9 அரிசிஆலைதெரு 1-கடங்கனேரி வகி|கடங்கனேரி (26T), 10 இசக்கிஅம்மன்கோயில்தெரு 11-கடங்கனேரி வகி|கடங்கனேரி (26TT), 11 வாத்தியார்தெரு 12-கடங்கனேரி வகி|கடங்கனேரி (26T), 12 வடகத்தியம்மன்கோயில்தெரு 999- அயல்நாடு வாழ் வாக்காளர்கள்
ac223102_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என 1கடங்கனேரி வகி|கடங்க னேரி (D6TT), பிளாக் எண் 3,1 இராமலிங்கநாயர் தெரு -கடங்கனேரி வகி|கடங்கனேரி (26TT), பிளாக் எண் 3லோகநாதன்தெரு கடங்கனேரி வகி|கடங்கனேரி (DGTT), பிளாக் எண் 3,3 அருணாசலநாயர்தெரு 4கடங்கனேரி வகி|கடங்கனேரி (26TT), பிளாக் எண் 541பழையபிரசிடன்ட்தெரு 5கடங்கனேரி வகி|கடங்கனேரி (26TT), 5 பொன்னையாநாடார்தெரு 6கடங்கனேரி வகி|கடங்கனேரி (26T), 6 நாட்டாமை தெரு 7-கடங்கனேரி வகி|கடங்கனேரி (26TT), 7 மெயின்ரோடு 8-கடங்கனேரி வகி|கடங்கனேரி (26TT), 8 அருண் தெரு 9கடங்கனேரி வகி|கடங்கனேரி (26TT), 9 சோசியர்தெரு 1-கடங்கனேரி வகி|கடங்கனேரி (D6TT), 10 காளியம்மன்கோவில்தெரு 99-அயல்நாடு வாழ் வாக்காளர்கள்
ac223103_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என 1கடங்கனேரி வகி\கடங்கனேரி (26TT), 1 காமராஜர்தெரு -கடங்கனேரி வகி|கடங்கனேரி (26T), 2 மெயின்ரோடு கடங்கனேரி வகி|கடங்கனேரி (26TT), 3 ஞானகுருவித்தியாசாலை 4கடங்கனேரி வுகிகடங்கனேரி (DGTT), 4 சந்துத்தெரு 99_அயல்நாடு வாழ் வாக்காளர்கள்
ac223104_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என 1-கடங்கனேரி வகி|கடங்கனேரி (D6TT), 1 சாமில்தெரு -கடங்கனேரி வகி|கடங்கனேரி (26TT), 2 பாரதியார்தெரு 3கடங்கனேரி வுகிகடங்கனேரி (2GT),3 தீபாவளிசுப்பையாத்தேவர்தெரு 4கடங்கனேரி வகி|கடங்கனேரி (D6TT), 4 சடையப்பபுரம்தெரு: 5கடங்கனேரி வகி|கடங்கனேரி (26TT), 5 நூலகத்தெரு 6கடங்கனேரி வகி|கடங்கனேரி ஊ 6 சடையப்பபுரம் மாரியம்மன்கோவில்தெரு 7-கடங்கனேரி வகி|கடங்கனேரி (26TT), வேலாயுதநாடார்தெரு 8-கடங்கனேரி வகி|கடங்கனேரி (26T), 9 பொன்னையாநாடார்தெரு 9கடங்கனேரி வகி|கடங்கனேரி (D6TT), 10 பாண்டி வாத்தியார் தெரு 99-அயல்நாடு வாழ் வாக்காளர்கள்
ac223105_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என 1-கடங்கனேரி வகி|கடங்கனேரி (D6TT), கெஆர்மண்டபத்தேவர்தெரு -கடங்கனேரி வகிகடங்கனேரி (26TT), 2. கிராமச்சாவடிதெரு 3கடங்கனேரி வகி|கடங்கனேரி (D6TT), 3. மிளகு வெள்ளகோவில் தெரு 4கடங்கனேரி வகி|கடங்கனேரி (D6TT), 4. பழைய கிராமுன்ஸ் தெரு 5கடங்கனேரி வகி|கடங்கனேரி (D6TT), 5. ஜெஎல்ஆர் தொட்டிதெரு 6கடங்கனேரி வகி|கடங்கனேரி (26TT), 6. முத்துராமலிங்கத் தெரு 7கடங்கனேரி வகி|கடங்கனேரி (26TT), 7. தெற்கம்மன் கோவில் தெரு 8-கடங்கனேரி வகி|கடங்கனேரி (26TT), 8. தேவர் திருமணமண்டபத் தெரு 99-அயல்நாடு வாழ் வாக்காளர்கள்
ac223106_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என 1காடுவெட்டி (6u,$1), காடுவெட்டி (26TT), கீழத்தெரு; சர்ச்தெரு -காடுவெட்டி வகி% காடுவெட்டி ஊ மேலத்தெரு; வடக்கு தெரு; நடுத்தெரு; போஸ்டாபீஸ் தெரு வார்டு எண் 1 99-அயல்நாடு வாழ் வாக்காளர்கள்
ac223107_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என 1-கடங்கனேரி வகி|கடங்கனேரி (D6TT), 1 சின்னராஜாநாயர்தெரு -கடங்கனேரி வகிகடங்கனேரி (26TT), 2 ஈஸ்வரிஅம்மன்கோவில்தெரு 3கடங்கனேரி வகி|கடங்கனேரி (26TT), 3 வஉசிதெரு 4கடங்கனேரி வுகிகடங்கனேரி (D6TT), 4 மபொசிதெரு 5கடங்கனேரி வகி|கடங்கனேரி (D6TT), 5 இம்மானுவேல்தெரு 6கடங்கனேரி வகி\கடங்கனேரி (D6TT), 6 மகாத்மாகாந்திதெரு 7கடங்கனேரி ஊர்கடங்கனேரி (D6TT), 7 ஆர்சி கோவில்தெரு 8-கடங்கனேரி வகி|கடங்கனேரி (26T), 8 கோவில்பிள்ளைநாடார்தெரு 9கடங்கனேரி வகி|கடங்கனேரி (26TT), 9 மாணிக்கம்தெரு 99-அயல்நாடு வாழ் வாக்காளர்கள்
ac223108_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என 1கடங்கனேரி வகி|கடங்கனேரி (D6TT), 1 ஓன்டிவீரன்தெரு -கடங்கனேரி வகி|கடங்கனேரி (26T), 2 நேருஜிதெரு கடங்கனேரி வகி% கடங்கனேரி ஊ 3 அருந்ததியர்தெரு 4கடங்கனேரி வகி|கடங்கனேரி (D6TT), 4 முத்துதெரு கடங்கனேரி வகி|கடங்கனேரி (DGTT), 5 அருந்ததியர்தெரு 6கடங்கனேரி வகி|கடங்கனேரி (26TT), 6 ஓட்டுசாலைதெரு 7கடங்கனேரி வகி|கடங்கனேரி (D6TT), 7 வேலுச்சாமிதேவர்தெரு 8-கடங்கனேரி வகி|கடங்கனேரி (26TT), 8 இந்திராநினைவுகுடியிருப்புதெரு 9கடங்கனேரி வகி|கடங்கனேரி (26TT), 9 சந்தனதெரு 1-கடங்கனேரி வகி|கடங்கனேரி (26TT), 10 புதுக்காலனிதெரு 11-கடங்கனேரி வுகிகடங்கனேரி (D6TT), 11 சப்பானிதெரு 12-கடங்கனேரி வகி% கடங்கனேரி (D6TT), 12 பிஎஸ்என்எல் தெரு 99-அயல்நாடு வாழ் வாக்காளர்கள்
ac223109_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என 1சுப்பையாபுரம் வகி|சுப்பையாபுரம் (D6TT), வார்டு எண் பிள்ளையார் கோவில் தெரு -சுப்பையாபுரம் வகி|சுப்பையாபுரம் ஊ வார்டு எண் வடக்குத்தெரு 3சுப்பையாபுரம் வகி|சுப்பையாபுரம் (26TT), வார்டு எண் நடுத்தெரு 4சுப்பையாபுரம் வகி|சுப்பையாபுரம் (DGTT), வார்டு எண் மசூதித் தெரு 5சுப்பையாபுரம் வகி|சுப்பையாபுரம் (26TT), வார்டு எண் 1தெற்கு தெரு 6சுப்பையாபுரம் வகி|சுப்பையாபுரம் (26T), வார்டு எண் அருந்ததியர் தெரு 7சுப்பையாபுரம் வகி|சுப்பையாபுரம் (26TT), வார்டு எண் 2 கீழத்தெரு 8சுப்பையாபுரம் வகி|சுப்பையாபுரம் (26TT), வார்டு எண்21ம்மன் கோவில் தெரு 9சுப்பையாபுரம் வகி|சுப்பையாபுரம் (26T), வார்டு எண்_மெயின்ரோடு 10-சுப்பையாபுரம் வகி|சுப்பையாபுரம் (26TT), வார்டு எண் கொலனித்தெரு 999- அயல்நாடு வாழ் வாக்காளர்கள்
ac223110_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என 1மாறாந்தை வகி\மாறாந்தை (26TT), வார்டு வடக்குமறவர்தெரு: -மாறாந்தை வகி|மாறாந்தை (D6TT), வார்டு 1, தெற்குமறவர்தெரு 3மாறாந்தை வகி|மாறாந்தை (26TT), வார்டு 1, பிள்ளைமார்தெரு, 4மாறாந்தை வகி|மாறாந்தை (DGTT), வார்டு சோமசுந்தரவிநாயகர் கோவில்தெரு 5மாறாந்தை வகி|மாறாந்தை (D6TT), வார்டு 1ஆசாரிமார் தெரு 99-அயல்நாடு வாழ் வாக்காளர்கள்
ac223111_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என 1மாறாந்தை வகி\மாறாந்தை (26TT), வார்டு உபள்ளிகூடத்தெரு: -மாறாந்தை வகி|ஏமாறாந்தை வகி|மாறாந்தை ஊ வார்டு ஜராம் நகர் நாலாங்குறிச்சி 99-அயல்நாடு வாழ் வாக்காளர்கள்
ac223112_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என 1மாறாந்தை வகி\மாறாந்தை (26TT), வார்டு உநாலாங்குறிச்சி பெருமாள்கோவில் தெரு -மாறாந்தை வகி|இமாறாந்தை (D6TT), வார்டு வேதக்கோவில்தெருநாலங்குறிச்சி 3மாறாந்தை வகி|மாறாந்தை (26TT), வார்டு உசர்ச்தெரு; நாலாங்குறிச்சி 4மாறாந்தை வகி|இமாறாந்தை (D6TT), வார்டு உதெற்குதெரு நாலாங்குறிச்சி 99-அயல்நாடு வாழ் வாக்காளர்கள்
ac223113_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என 1மாறாந்தை வகி\மாறாந்தை (26TT), வார்டு காலனி வடக்குத்தெரு -மாறந்தை வுகி|சுப்பையாபுரம், மாறந்தை (26TT), வார்டு காலனிதெற்குத்தெரு 3மாறாந்தை வகி|மாறாந்தை (26TT), வார்டு காலனிகீழத்தெரு 4மாறாந்தை வகி|மாறாந்தை (DGTT), வார்டு மணிமேடைதெரு கிழக்கு, 5மாறாந்தை வகி|மாறாந்தை (D6TT), வார்டு மணிமேடைதெரு மேற்கு; 6மாறாந்தை வகி|மாறாந்தை (26T), வார்டு மணிமேடைதெரு கிழக்கு 2. 7மாறாந்தை வகி|மாறாந்தை ஊ வார்டு மணிமேடைதெரு மேற்கு 2. 8மாறாந்தை வகி|மாறாந்தை (D6TT), வார்டு அம்பலவாசகர் தெரு வடக்கு; 9மாறாந்தை வகி|இமாறாந்தை (D6TT), வார்டு 3, அம்பலவாசகர் தெரு கிழக்கு, 10-மாறாந்தை வகி|இமாறாந்தை (D6TT), வார்டு 3, அம்பலவாசகர் தெரு மேற்கு 1-மாறாந்தை வகி|மாறாந்தை (26TT), வார்டு 3, அம்பலவாசகர் தெரு கிழக்கு 12-மாறாந்தை வகி|மாறாந்தை (D6TT), வார்டு காலனி தெற்குதெரு 999- அயல்நாடு வாழ் வாக்காளர்கள்
ac223114_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என 1மாறாந்தை வகி|மாறாந்தை (D6TT), வார்டு கல்லத்திகுளம் வடக்கு; -மாறாந்தை வகி|மாறாந்தை (D6TT), வார்டு4 கல்லத்திகுளம் தெற்கு; 99-அயல்நாடு வாழ் வாக்காளர்கள்
ac223115_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என 1மாறாந்தை வகி\மாறாந்தை (26TT), வார்டு 4, செட்டிகுறிச்சி வது தெரு -மாறாந்தை வகி\மாறாந்தை (D6TT), வார்டு 4செட்டிகுறிச்சி மேலத்தெரு 99-அயல்நாடு வாழ் வாக்காளர்கள்
ac223116_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என 1சிவலார்குளம் வகி|சிவலார்குளம் (26TT), வார்டு 1, வடக்கூர்பிள்ளையார்கோலில்தெரு -சிவலார்குளம் வகி|சிவலார்குளம் (D6TT), வார்டு 2, முத்தாரம்மன்கோவில்தெரு 3சிவலார்குளம் வகி|சிவலார்குளம் (D6TT), வார்டு& மாரியம்மன் கோவில்தெரு 99-அயல்நாடு வாழ் வாக்காளர்கள்
ac223117_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என 1சிவலார்குளம் வகி|சிவலார்குளம் (26TT), வார்டு முப்புடாதிஅம்மன்கோவில்தெரு -சிவலார்குளம் வகி|சிவலார்குளம் (D6TT), வார்டு 5, பிள்ளையார் கோவில்தெரு 3-சிவலார்குளம் வகி% சிவலார்குளம் (26TT), வார்டு 5, முப்புடாதிஅம்மன் கோவில்தெரு 99-அயல்நாடு வாழ் வாக்காளர்கள்
ac223118_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என 1சிவலார்குளம் வகி|சிவலார்குளம் (26TT), வார்டு 6, கீழகரும்புளியூத்து பிளாக் 6). -சிவலார்குளம் வகி|சிவலார்குளம் (D6TT), வார்டு கரும்புளியூத்து பிளாக் 6). 99-அயல்நாடு வாழ் வாக்காளர்கள்
ac223119_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என 1சிவலார்குளம் வகிரநல்லூர் (D6TT), வார்டு பிளாக் எண்1 காசியாபுரம்காலனி -சிவலார்குளம் வகிநல்லூர் (D6TT), வார்டு 1, காசியாபுரம் தென்பாகம் 3-சிவலார்குளம் வகி|நல்லூர் (D6TT), வார்டு 1, காசியாபுரம் வடபுறம் 99-அயல்நாடு வாழ் வாக்காளர்கள்
ac223120_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என 1சிவலார்குளம் வகிரநல்லூர் (D6TT), வார்டு 2, காசியாபுரம் வடபாகம், -சிவலார்குளம் வகி|நல்லூர் (D6TT), வார்டு காசியாபுரம் தென்பாகம் 99-அயல்நாடு வாழ் வாக்காளர்கள்
ac223121_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என 1சிவலார்குளம் வகி% நல்லூர் (D6TT), வார்டு 3, காமராஜர் நகர் -சிவலார்குளம் வகி" நல்லூர் (2GT), வார்டு 4, நல்லூர் சர்ச்தெரு 99-அயல்நாடு வாழ் வாக்காளர்கள்
ac223122_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என 1சிவலார்குளம் வகிரநல்லூர் (D6TT), வார்டு 3, விஸ்வநாத புரம் _சிவலார்குளம் வகி" நல்லூர் (2GT), வார்டு இந்திராநகர் 3சிவலார்குளம் வகி|நல்லூர் (2GT), வார்டு 4, பெரியார் நகர் 4சிவலார்குளம் (621.$1), நல்லூர் ஊ வார்டு 4, நல்லூர் சர்ச்தெரு 99-அயல்நாடு வாழ் வாக்காளர்கள்
ac223123_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என 1சிவலார்குளம் வகி% நல்லூர் (D6TT), வார்டு 5, பிளாக் ஆலடிபட்டிகாலனி -சிவலார்குளம் வகி" நல்லூர் (2GT), வார்டு 5, பிளாக்ஃ ஆலடிபட்டி 99-அயல்நாடு வாழ் வாக்காளர்கள்
ac223124_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என 1சிவலார்குளம் வகி] நல்லூர் (D6TT), வார்டு 6, பிளாக் 6, ஆலடிபட்டி 99_அயல்நாடு வாழ் வாக்காளர்கள்
ac223125_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என 1சிவலார்குளம் வகி] நல்லூர் (D6TT), வார்டு 7, சிவகாமிபுரம் 99-அயல்நாடு வாழ் வாக்காளர்கள்
ac223126_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என 1சிவலார்குளம் வகி% நல்லூர் (D6TT), வார்டு 8, அரவன்குடியிருப்பு -சிவலார்குளம் வகி" நல்லூர் (2GT), வார்டு வைத்திலிங்கபுரம், 99-அயல்நாடு வாழ் வாக்காளர்கள்
ac223127_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என 1_அய்யனார்குளம் வகி|அய்யனார்குளம் (26TT), வார்டு வாட்டர்டேங்தெரு; 27அய்யனார்குளம் வகி|அஅய்யனார்குளம் ஊ வார்டு\முப்பிடாதி அம்மன் கோவில்தெரு 3அய்யனார்குளம் வகி|அஅய்யனார்குளம் (DGTT), வார்டு உமுப்பிடாதி அம்மன் கோவில்தெரு 99-அயல்நாடு வாழ் வாக்காளர்கள்
ac223128_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என 1_அய்யனார்குளம் வகி] அய்யனார்குளம் (26TT), வார்டு பிள்ளையார் கோவில்கிருஷ்ணன்கோவில்தெரு _அய்யனார்குளம் வகி|அஅய்யனார்குளம் ஊ வார்டு 3, இசக்கியம்மன் கோவில் நடுத்தெரு 99-அயல்நாடு வாழ் வாக்காளர்கள்
ac223129_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என 1ஓடைமரிச்சான் வகி] ஓடைமரிச்சான் (26TT), பிளாக் எண் 5 நாராயணபுரம் 2 டையாம்புளி|வகி] ஓடைமரிச்சான் (26T), பிளாக் எண் 10  டையாம்புளி 99-அயல்நாடு வாழ் வாக்காளர்கள்
ac223130_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என உடையாம்புளி|வகி|ஓடைஓடைரிச்சாள் (26T), பிளாக் எண் 9 2. டையாம்புளி 2-2 டையாம்புளி|வகி|ஓடைஓடைமரிச்சான் (D6TT), பிளாக் எண் 11  டையாம்புளி 99-அயல்நாடு வாழ் வாக்காளர்கள்
ac223131_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என உடையாம்புளி|வகி|ஓடையரிச்சான் (D6TT), பிளாக் எண் 12 2. டையாம்புளி 99_அயல்நாடு வாழ் வாக்காளர்கள்
ac223132_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் எண் மற்றும் பெயர் 1ஓடைமறிச்சான் வகி% ஓடைமறிச்சான் (26TT), பிளாக் எண் 1 ஓடைமறிச்சான் -ஓடைமறிச்சான் வகி% ஓடைமறிச்சான் (DGTT), பிளாக் எண் 2 ஓடைமறிச்சான் 3ஓடைமறிச்சான் வகி] ஓடைமறிச்சான் (D6TT), பிளாக் எண் 3 ஓடைமறிச்சான் 4ஓடைமறிச்சான் வகி] ஓடைமறிச்சான் (26TT), பிளாக் எண் 4 ஓடைமறிச்சான் 99-அயல்நாடு வாழ் வாக்காளர்கள்
ac223133_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என 1ஓடைமரிச்சான் வகி] ஓடைமரிச்சான் (26TT), பிளாக் எண் 6 காத்தபுரம் _ஓடைமரிச்சான் வகி, ஓடைமரிச்சான் (26TT), பிளாக் எண் 8 காத்தபுரம், பிளாக் 7 காத்தபுரம் 99-அயல்நாடு வாழ் வாக்காளர்கள்
ac223134_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என 1மருதம்புத்தூர் வகி% மருதம்புத்தூர் (26TT), பிளாக் எண் 1 மருதம்புத்தூர் -மருதம்புத்தூர் வகி, மருதம்புத்தூர் (D6TT), பிளாக் எண் 2 மருதம்புத்தூர் 99-அயல்நாடு வாழ் வாக்காளர்கள்
ac223135_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என 1மருதம்புத்தூர் வகி% மருதம்புத்தூர் (26TT), பிளாக் எண் 3 மருதம்புத்தூர் -மருதம்புத்தூர் வகி, மருதம்புத்தூர் (D6TT), பிளாக் எண் 4 மருதம்புத்தூர் 3மருதம்புத்தூர் வகி% மருதம்புத்தூர் (DGTT), பிளாக் எண் 5 மருதம்புத்தூர் 99-அயல்நாடு வாழ் வாக்காளர்கள்
ac223136_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என 1மருதம்புத்தூர் வகி% மருதம்புத்தூர் (26TT), பிளாக் எண் 7 மருதம்புத்தூர் -மருதம்புத்தூர் வகி, மருதம்புத்தூர் (D6TT), பிளாக் எண் 8 மருதம்புத்தூர் 3மருதம்புத்தூர் வகி% மருதம்புத்தூர் (DGTT), பிளாக் எண் 9 மருதம்புத்தூர், பிளாக் எண் 6 கதவு எண் 1-240 99-அயல்நாடு வாழ் வாக்காளர்கள்
ac223137_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என 1மருதம்புத்தூர் வகி% மருதம்புத்தூர் (26TT), பிளாக் எண் 9 மருதம்புத்தூர் பிளாக் எண் 6 கதவு எண் 241-737 99_அயல்நாடு வாழ் வாக்காளர்கள்
ac223138_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என 1மருதம்புத்தூர் வகி% மருதம்புத்தூர் (26TT), பிளாக் எண் 6 மருதம்புத்தூர் -மருதம்புத்தூர் வகி" மருதம்புத்தூர் (D6TT), பிளாக் எண் 13 அரிசன காலனி 99-அயல்நாடு வாழ் வாக்காளர்கள்
ac223139_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் எண் மற்றும் மட 1மருதம்புத்தூர் வகி% மருதம்புத்தூர் (26TT), பிளாக் எண் 10 கண்டப்பட்டி -மருதம்புத்தூர் வகி% மருதம்புத்தூர் (26TT), பிளாக் எண் 11 கண்டப்பட்டி 3மருதம்புத்தூர் வகி% மருதம்புத்தூர் ஊ பிளாக் எண் 12 கண்டப்பட்டி 99-அயல்நாடு வாழ் வாக்காளர்கள்
ac223140_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என 1புதுப்பட்டி வகி% புதுப்பட்டி (D6TT), பிளாக் எண் 4 புதுப்பட்டி 2-புதுப்பட்டி வகி] புதுப்பட்டி (26T), பிளாக் எண் 4,5 புதுப்பட்டி 99-அயல்நாடு வாழ் வாக்காளர்கள்
ac223141_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என 1புதுப்பட்டி வகி% புதுப்பட்டி (D6TT), பிளாக் எண் 5 புதுப்பட்டி 99-அயல்நாடு வாழ் வாக்காளர்கள்
ac223142_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என 1புதுப்பட்டி வகி% புதுப்பட்டி (D6TT), பிளாக் எண் 1 புதுப்பட்டி 2-புதுப்பட்டி வகி] புதுப்பட்டி (26T), பிளாக் எண் 2 புதுப்பட்டி 3புதுப்பட்டி வகி] புதுப்பட்டி (26TT), பிளாக் எண் 3 புதுப்பட்டி 4புதுப்பட்டி (6L1.$1), புதுப்பட்டி (D6TT), பிளாக் எண் 4 புதுப்பட்டி 5புதுப்பட்டி வகி% புதுப்பட்டி (D6TT), பிளாக் எண் 5 புதுப்பட்டி 6புதுப்பட்டி வகி] புதுப்பட்டி (26TT), பிளாக் எண் 6 புதுப்பட்டி 99-அயல்நாடு வாழ் வாக்காளர்கள்
ac223143_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என 1புதுப்பட்டி வகி% புதுப்பட்டி (D6TT), பிளாக் எண் 7 காசிநாதபுரம் 2-புதுப்பட்டி வகி% புதுப்பட்டி (26TT), பிளாக் எண் 8 அருந்ததியர் தெரு 99-அயல்நாடு வாழ் வாக்காளர்கள்
ac223144_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என 1குத்தப்பாஞ்சான் வகி% குத்தப்பாஞ்சான் (D6TT), பிளாக் எண் 1 குத்தப்பாஞ்சான் 99_அயல்நாடு வாழ் வாக்காளர்கள்
ac223145_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் எண் 1குத்தப்பாஞ்சான் வகி% குத்தப்பாஞ்சான் (D6TT), பிளாக் எண் 10 இருதயபுரம் காலனி 99_அயல்நாடு வாழ் வாக்காளர்கள்
ac223146_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என 1குத்தப்பாஞ்சான் வகி% குத்தப்பாஞ்சான் (D6TT), பிளாக் எண் குத்தாலிங்கபுரம் குத்தப்பாஞ்சான் வகி, குத்தப்பாஞ்சான் (D6TT), பிளாக் என காளத்திமடம் கதவு எண் 1-150 99-அயல்நாடு வாழ் வாக்காளர்கள்
ac223147_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என 1குத்தப்பாஞ்சான் வகி% குத்தப்பாஞ்சான் (D6TT), பிளாக் எண் காளத்திமடம் கதவு எண் 151-594 99_அயல்நாடு வாழ் வாக்காளர்கள்
ac223148_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என 1குத்தப்பாஞ்சான் வகி% குத்தப்பாஞ்சான் (26TT), பிளாக் எண் ஆணையப்பபுரம் குத்தப்பாஞ்சான் வகி, குத்தப்பாஞ்சான் (D6TT), பிளாக் என காளத்திமடம் 3குத்தப்பாஞ்சான் வகி, குத்தப்பாஞ்சான் (DGTT), பிளாக் என் காளத்திமடம் 99-அயல்நாடு வாழ் வாக்காளர்கள்
ac223149_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என 1குத்தப்பாஞ்சான் வகி% குத்தப்பாஞ்சான் (D6TT), பிளாக் எண் காளத்திமடம் -குத்தப்பாஞ்சான் வகி, குத்தப்பாஞ்சான் (D6TT), பிளாக் என காளத்திமடம் 99-அயல்நாடு வாழ் வாக்காளர்கள்
ac223150_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என குத்தப்பாஞ்சான் வகி% குத்தப்பாஞ்சான் (26TT), பிளாக் எண் சேர்வைக்காரன்பட்டி டுகுத்தப்பாஞ்சான் வகி, குத்தப்பாஞ்சான் (D6TT), பிளாக் என இருதயபுரம் 3குத்தப்பாஞ்சான் வகி, குத்தப்பாஞ்சான் (DGTT), பிளாக் என் தாழையூத்து 99-அயல்நாடு வாழ் வாக்காளர்கள்
ac223151_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என 1குத்தப்பாஞ்சான் வகி% குத்தப்பாஞ்சான் (26TT), பிளாக் எண் 12 ஆழ்வான் துலுக்கப்பட்டி குத்தப்பாஞ்சான் வகி, குத்தப்பாஞ்சான் (D6TT), பிளாக் எண் 13 ஆழ்வான் துலுக்கப்பட்டி 3குத்தப்பாஞ்சான் வகி, குத்தப்பாஞ்சான் (DGTT), பிளாக் எண் 14 ஆழ்வான் துலுக்கப்பட்டி 99-அயல்நாடு வாழ் வாக்காளர்கள்
ac223152_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என 1ஞ்சஞ்சாங்கட்டளை வகி|அஞ்சாங்கட்ட ளை (26TT), பிளாக் 1 அஞ்சாங்கட்டளை -அஞ்சாங்கட்டளை வகி|அஞ்சாங்கட்டளை (26TT), பிளாக்ஐ இராமநாடார்பட்டி 99-அயல்நாடு வாழ் வாக்காளர்கள்
ac223153_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என 1ஞ்சஞ்சாங்கட்டளை வகி|அஅஞ்சாங்கட்டளை (26TT), பிளாக் 3 சிவகாமிபுரம் முத்துமாலைபுரம் -அஞ்சாங்கட்டளை வகி|அஞ்சாங்கட்டளை (26TT), பிளாக் 6 சிவகாமிபுரம் முத்தாரம்மன் கோயில் தெரு 99-அயல்நாடு வாழ் வாக்காளர்கள்
ac223154_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என 1ஞ்சஞ்சாங்கட்டளை வகி|அஞ்சாங்கட்ட ளை (26TT), பிளாக் 6T6 கட்டளையூர் -அஞ்சாங்கட்டளை வகி% அஞ்சாங்கட்டளை (26T), பிளாக் 6T சொக்கநாதன்பட்டி 99-அயல்நாடு வாழ் வாக்காளர்கள்
ac223155_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என 1அஞ்சாங்கட்டளை வகி|அஅஞ்சாங்கட்டளை (D6TT), பிளாக் எண் 5 நாலாங்கட்டளை 99_அயல்நாடு வாழ் வாக்காளர்கள்
ac223156_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என 1துப்பாக்குடி வகி|இதுப்பாக்குடி (26TT), பிளாக் எண் 3 துப்பாக்குடி -துப்பாக்குடி வகி|துப்பாக்குடி (DGTT), பிளாக் எண் 4 துப்பாக்குடி 99-அயல்நாடு வாழ் வாக்காளர்கள்
ac223157_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என 1துப்பாக்குடி வகி|இதுப்பாக்குடி (26TT), பிளாக் எண் 1 துப்பாக்குடி -துப்பாக்குடி வகி|துப்பாக்குடி (DGTT), பிளாக் எண் 2 துப்பாக்குடி 99-அயல்நாடு வாழ் வாக்காளர்கள்
ac223158_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என 1துப்பாக்குடி வகி|இதுப்பாக்குடி (26TT), பிளாக் எண் 5 தளவாய்புரம் -துப்பாக்குடி வகி|துப்பாக்குடி (DGTT), பிளாக் எண் 7 ராவூத்தப்பேரி 99-அயல்நாடு வாழ் வாக்காளர்கள்
ac223159_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என 1அணைந்தபெருமாள் நாடானூர் வகி|அனணந்தபெருமா நாடானூர் (D6TT), பிளாக் எண் 1,2 அனணந்தபெருமாள் நாடானூர் 99-அயல்நாடு வாழ் வாக்காளர்கள்
ac223160_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என 1அனணந்தபெருமாள் நாடானூர் வகி|அனணந்தபெருமாள் நாடானூர் (D6TT), பிளாக் எண் 3 முருகாண்டியூர் 99-அயல்நாடு வாழ் வாக்காளர்கள்
ac223161_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என 1அனணந்தபெருமாள் நாடானூர் வகி|அனணந்தபெருமா நாடானூர் (D6TT), பிளாக் எண் 3 சொக்கலிங்கபுரம் 2-அனணந்தபெருமாள் நாடானூர் வகி|அனஅனணந்தமா நாடானூர் (D6TT), பிளாக் எண் 3 சிவநாடானூர் 99-அயல்நாடு வாழ் வாக்காளர்கள்
ac223162_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என 1அனணந்தபெருமாள் நாடானூர் வகி|அனணந்தபெருமாள் நாடானூர் (D6TT), பிளாக் எண் 45 செல்லப்பிள்ளையார்குளம் 99-அயல்நாடு வாழ் வாக்காளர்கள்
ac223163_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என 1அனணந்தபெருமாள் நாடானூர் வகி|அனணந்தபெருமாள் நாடானூர் (D6TT), பிளாக் எண் 6 சிவஞானபுரம் -அனணந்தபெருமாள் நாடானூர் வகி|அனணந்தபெருமாள் நாடானூர் (D6TT), பிளாக் எண் 6 சங்கரன்குடியிருப்பு 3அனணந்தபெருமாள் நாடானூர் வகி|அனணந்தபெருமாள் நாடானூர் (D6TT), பிளாக் எண் 7 சடையாண்டியூர் 99-அயல்நாடு வாழ் வாக்காளர்கள்
ac223164_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என 1அனணந்தபெருமாள் நாடானூர் வகி|அனணந்தபெருமாள் நாடானூர் (D6TT), பிளாக் எண் 8 புதுக்காலனி மடவார்விளாகம் 99-அயல்நாடு வாழ் வாக்காளர்கள்
ac223165_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என 1வெங்கடாம்பட்டி வகி] வெங்கடாம்பட்டி (D6TT), பிளாக் எண் வெங்கடாம்பட்டி -வெங்கடாம்பட்டி வகி" வெங்கடாம்பட்டி (26T), பிளாக் எண் நெல்லையப்பபுரம் 99-அயல்நாடு வாழ் வாக்காளர்கள்
ac223166_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என 1வெங்கடாம்பட்டி வகி] வெங்கடாம்பட்டி (D6TT), வடக்குமடத்து -வெங்கடாம்பட்டி (621.$1), வெங்கடாம்பட்டி (26TT), பிளாக் எண் கருத்தலிங்கபுரம் 3வெங்கடாம்பட்டி வகி|வெங்கடாம்பட்டி (26TT), கீழத்தெரு அருணாசலபுரம் 99_அயல்நாடு வாழ் வாக்காளர்கள்
ac223167_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என 1வெங்கடாம்பட்டி வகி] வெங்கடாம்பட்டி (D6TT), பிளாக் எண் 2 சின்னகுமார்பட்டி -வெங்கடாம்பட்டி வகி" வெங்கடாம்பட்டி (26T), பிளாக் எண் 2 ராஜாக்குடியிருப்பு 99-அயல்நாடு வாழ் வாக்காளர்கள்
ac223168_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என 1வெங்கடாம்பட்டி வகி] வெங்கடாம்பட்டி (D6TT), பிளாக் எண் 3 தெற்குமயிலப்புரம் -வெங்கடாம்பட்டி வகி" வெங்கடாம்பட்டி (26T), பிளாக் எண் 3 மயிலப்புரம் மேலத்தெரு 3வெங்கடாம்பட்டி வகி% வெங்கடாம்பட்டி (D6TT), பிளாக் எண் 3 தேரிக்குடியிருப்பு 99-அயல்நாடு வாழ் வாக்காளர்கள்
ac223169_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என 1-வெங்கடாம்பட்டி வகி% வெங்கடாம்பட்டி (D6TT), பிளாக் எண் 4 மைலப்பபுரம் வடக்குத்தெரு -வெங்கடாம்பட்டி வகி" வெங்கடாம்பட்டி (26T), பிளாக் எண் 4 மயிலப்புரம் தெற்குதெரு 3- வெங்கடாம்பட்டி வகி% வெங்கடாம்பட்டி (D6TT), பிளாக் எண் 4 மயிலப்புரம் கீழத்தெரு 99-அயல்நாடு வாழ் வாக்காளர்கள்
ac223170_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என 1வெங்கடாம்பட்டி வகி] வெங்கடாம்பட்டி (D6TT), பிளாக் எண் 6 கோவிலூத்து 99_அயல்நாடு வாழ் வாக்காளர்கள்
ac223171_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என 1வெங்கடாம்பட்டி வகி] வெங்கடாம்பட்டி (D6TT), பிளாக் எண் 7 வைகுண்டம்பட்டி 99_அயல்நாடு வாழ் வாக்காளர்கள்
ac223172_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என 1வெங்கடாம்பட்டி வகி|வெங்கடாம்பட்டி (D6TT), பிளாக் எண் 8 ஆறுமுகம்பட்டி கீழத்தெரு -வெங்கடாம்பட்டி வகி" வெங்கடாம்பட்டி (26T), பிளாக் எண் 8 லெட்சுமியூர் 99-அயல்நாடு வாழ் வாக்காளர்கள்
ac223173_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என 1வெங்கடாம்பட்டி வகி|வெங்கடாம்பட்டி (D6TT), பிளாக் எண் 9 சந்தனக்குமார்பட்டி -வெங்கடாம்பட்டி வகி|வெங்கடாம்பட்டி (26TT), பிளாக் எண் 9 மணல்காட்டனூர் 99-அயல்நாடு வாழ் வாக்காளர்கள்
ac223174_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என 1வெங்கடாம்பட்டி வகி|வெங்கடாம்பட்டி (D6TT), அழகம்மாள்புரம் 1 -வெங்கடாம்பட்டி வகி|வெங்கடாம்பட்டி (26TT), பிளாக் எண் 9 அழகம்மாள்புரம் 3- வெங்கடாம்பட்டி வகி|வெங்கடாம்பட்டி (D6TT), பிளாக் எண் 9 முத்தம்மாள்புரம் 4மடத்தூர் வகி|மடத்தூர் (26TT), பிளாக் எண் 3 முத்தம்மாள்புரம் 5மடத்தூர் வகி|மடத்தூர் (D6TT), பிளாக் எண் 4 சங்கரலிங்கபுரம் 99-அயல்நாடு வாழ் வாக்காளர்கள்
ac223175_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என 1-வெங்கடாம்பட்டி வகி|வெங்கடாம்பட்டி (D6TT), பிளாக் எண் 10 பண்டாரகுளம் -வெங்கடாம்பட்டி வகி|வெங்கடாம்பட்டி (26TT), பிளாக் எண் 10 சிவஞானபாண்டியபுரம் 99-அயல்நாடு வாழ் வாக்காளர்கள்
ac223176_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என 1வெங்கடாம்பட்டி வகி|வெங்கடாம்பட்டி (D6TT), பிளாக் எண் 11 வெங்கடாம்பட்டி வடமலைப்பட்டி 99_அயல்நாடு வாழ் வாக்காளர்கள்
ac223177_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என 1மடத்தூர் வகி|மடத்தூர் (26TT), பிளாக் எண் 1 வள்ளியம்மாள்புரம் -மடத்தூர் வகி|மடத்தூர் (D6TT), பிளாக் எண் 2 ராமசந்திரபுரம் 3- வெங்கடாம்பட்டி வகி|வெங்கடாம்பட்டி (D6TT), பிளாக் எண் 10 வள்ளியம்மாள்புரம் 99-அயல்நாடு வாழ் வாக்காளர்கள்
ac223178_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என 1மடத்தூர் வகி% மடத்தூர் (D6TT), பிளாக் எண் 3 தீர்த்தாரப்பபுரம் 99-அயல்நாடு வாழ் வாக்காளர்கள்
ac223179_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என 1-தெற்கு மடத்தூர் வகி\தெற்கு மடத்தூர் (26TT), பிளாக் எண் புங்கம்பட்டி 99_அயல்நாடு வாழ் வாக்காளர்கள்
ac223180_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என 1-தெற்கு மடத்தூர் வகி\தெற்கு மடத்தூர் (26TT), பிளாக் எண் 2 புங்கம்பட்டி 99_அயல்நாடு வாழ் வாக்காளர்கள்
ac223181_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என 1-தெற்கு மடத்தூர் வகி\தெற்கு மடத்தூர் (26TT), பிளாக் எண் முப்புலியூர் 99_அயல்நாடு வாழ் வாக்காளர்கள்
ac223182_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என 1-தெற்கு மடத்தூர் வகி\தெற்கு மடத்தூர் (26TT), பிளாக் எண் 5 தெற்குமடத்தூர் 2-தெற்கு மடத்தூர் வகி|தெற்கு மடத்தூர் (D6TT), பிளாக் எண் 6 சங்கரலிங்கபுரம் 3தெற்கு மடத்தூர் வகி|தெற்கு மடத்தூர் (DGTT), பிளாக் எண் 5 தெற்குமடத்தூர் 99-அயல்நாடு வாழ் வாக்காளர்கள்
ac223183_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என 1-தெற்கு மடத்தூர் வகி\தெற்கு மடத்தூர் (26TT), பிளாக் எண் 4 மேலக்காவூர் 99_அயல்நாடு வாழ் வாக்காளர்கள்
ac223184_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என 1கடையம் பெரும்பத்து வகி|கடையம் பெரும்பத்து (D6TT), பிளாக்எண் 1 வில்லிவனம் _கடையம் பெரும்பத்து வகி|கடையம் பெரும்பத்து (D6TT), பிளாக்எண் அயோத்தி மாநகரம் கதவு எண் 1 முதல் 100 99-அயல்நாடு வாழ் வாக்காளர்கள்
ac223185_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என 1_கடையம் பெரும்பத்து வகி|கடையம் பெரும்பத்து (26TT), பிளாக்எண் அயோத்தி மாநகரம் கதவு எண் 101 முதல் 417 வரை 99-அயல்நாடு வாழ் வாக்காளர்கள்
ac223186_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என 1கடையம் பெரும்பத்து வகி|கீழ கடையம்|ஊரு பிளாக்எண் 8 கீழமாதாபுரம் _கடையம் பெரும்பத்து வகி|கடையம் பெரும்பத்து (D6TT), பிளாக்எண் மோதாபுரம் 99-அயல்நாடு வாழ் வாக்காளர்கள்
ac223187_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என 1_கடையம் பெரும்பத்து வகி] கடையம் பெரும்பத்து|ஊர் பிளாக் எண் 3 மேட்டூர் 99_அயல்நாடு வாழ் வாக்காளர்கள்
ac223188_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என 1_கடையம் பெரும்பத்து வகி|கடையம் பெரும்பத்து (D6TT), பிளாக் எண் 4 மேட்டூர் 99_அயல்நாடு வாழ் வாக்காளர்கள்
ac223189_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என 1_கடையம் பெரும்பத்து வகி|கடையம் பெரும்பத்து|ஊர் பிளாக் எண் 5 வெய்காலிப்பட்டி 99_அயல்நாடு வாழ் வாக்காளர்கள்
ac223190_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என 1கடையம் பெரும்பத்து வகி|கடையம் பெரும்பத்து|ஊர் பிளாக் எண் 6 வெய்காலிப்பட்டி _கடையம் பெரும்பத்து வகி|கடையம் பெரும்பத்து|ஊர் பிளாக் எண் 7 வெய்காலிப்பட்டி 99-அயல்நாடு வாழ் வாக்காளர்கள்
ac223191_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என 1கடையம் பெரும்பத்து வகி|கடையம் பெரும்பத்து|ஊர் பிளாக் எண் வெய்காலிப்பட்டி _கடையம் பெரும்பத்து வகி|கடையம் பெரும்பத்து (D6TT), பிளாக் எண் 9 வெய்காலிப்பட்டி 3கடையம் பெரும்பத்து வகி|கடையம் பெரும்பத்து|ஊர் பிளாக் எண் 10 லெட்சுமியூர் 99-அயல்நாடு வாழ் வாக்காளர்கள்
ac223192_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என கீழக்கடையம்|வகி|சேர்வைக்காரன் பட்டி ளு பிளாக் எண் அங்கப்புரம் 99_அயல்நாடு வாழ் வாக்காளர்கள்
ac223193_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என கீழக்கடையம்|வகி|சேர்வைக்காரன் பட்டி (D6TT), பிளாக் எண் 6 அருணாசலம்பட்டி -கீழக்கடையம்|வகி} சேர்வைக்காரன்பட்டிஊர் பிளாக்? செக்கடியூர் பிளாக் 5 A எம் எஸ் சர்ச்தெரு 99-அயல்நாடு வாழ் வாக்காளர்கள்
ac223194_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என கீழக்கடையம்|வகி|சேர்வைக்காரன் UL'19(201), பிளாக் எண் 8 புரங்காட்டாபுலியூர் கீழக்கடையம்|வகிரசேர்வைக்காரன் பட்டி@1 பிளாக் எண் 9 அம்பேத்கார் காலனி 99-அயல்நாடு வாழ் வாக்காளர்கள்
ac223195_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என கீழக்கடையம்|வகி|சேர்வைக்காரன் பட்டி (D6TT), பிளாக் எண் 9 கேளையாப்பிள்ளையூர் கீழக்கடையம்வகிரசேர்வைக்காரன்பட்டி ஊள' பிளாக்எண் 9 வடக்குத்தெரு 99-அயல்நாடு வாழ் வாக்காளர்கள்
ac223196_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என கீழக்கடையம்|வகி|சேர்வைக்காரன் பட்டி (D6TT), பிளாக் எண் 2 நரையப்புரம் 99_அயல்நாடு வாழ் வாக்காளர்கள்
ac223197_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என கீழக்கடையம்|வகி|சேர்வைக்காரன் பட்டி (D6TT), பிளாக்எண் 5 சேர்வைக்காரன்பட்டி பிளாக் எண் 1 பிள்ளையார் கோவில் தெரு பகீழக்கடையம்|வகி|சேர்வைக்காரன் பட்டி லு பிளாக் எண் 4 மெய்யறுவலனூர் 99_அயல்நாடு வாழ் வாக்காளர்கள்
ac223198_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என கீழக்கடையம்|வகி|சேர்வைக்காரன் பட்டி (D6TT), பிளாக் எண் 3 கட்டேறிப்பட்டி 99_அயல்நாடு வாழ் வாக்காளர்கள்
ac223199_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என கீழக்கடையம்|வகி|கீழக்கடையம் (26TT), பிளாக் எண் கத்திகாரதெரு 99-அயல்நாடு வாழ் வாக்காளர்கள்
ac223200_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என கீழக்கடையம்|வகிரிகீழக்கடையம்ஊர் பிளாக் எண் 2 பெரியதெரு, பத்திரகாளியம்மன் கோவில் தெரு ணாகிழக்கடையம்|வகி|கீழக்கடையம் (D6TT), பிளாக் எண் 3 ஆர்சி சர்ச் தெரு; சிஎஸ்ஐ சர்ச் தெரு; புதுகாலனி, 99-அயல்நாடு வாழ் வாக்காளர்கள்
ac223201_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என கீழக்கடையம்|வகி|கீழக்கடையம் (26TT), பிளாக் எண் 4 சின்னபத்திரகாளியம்மன் கோவில் தெரு; பெரிய பத்திரகாளியம்மன் கோவில் தெரு; சிஎஸ்ஐ சர்ச் தெரு ஐகிழக்கடையம்|வகி|கி|கீழக்கடையம் (26TT), பிளாக்எண் 7, பிளாக் எண் 5 குமரேசபுரம் காலனி, மெயின் ரோடு 99_அயல்நாடு வாழ் வாக்காளர்கள்
ac223202_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என கீழக்கடையம்|வகி|கீழக்கடையம் (26TT), பிளாக் எண் 1 கீழக்கடையம் கீழக்கடையம்வகி|கி|கீழக்கடையம் ஊ பிளாக் எண் 6 கீழக்கடையம் 99-அயல்நாடு வாழ் வாக்காளர்கள்
ac223203_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என கீழக்கடையம்|வகி|கீழக்கடையம் (26TT), பிளாக் எண் 9 கல்யாணிபுரம் 99_அயல்நாடு வாழ் வாக்காளர்கள்
ac223204_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என கீழக்கடையம்|வகி|கீழக்கடையம் (26TT), பிளாக் எண் 10 புல உகிழக்கடையம்|வகி|கீழக்கடையம் (26TT), பிளாக் எண் 11 புலவனூர் 99-அயல்நாடு வாழ் வாக்காளர்கள்
ac223205_page_1.png	இந்த பாகத்தில் பாகத்தின் க்பூ வரும் பிரவின் 6160 கீழக்கடையம்|வகிரிகீழக்கடையம்ஊர் பிளாக் எண் 12கீழக்கடையம் 99-அயல்நாடு வாழ் வாக்காளர்கள்
ac223206_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என 1-தெற்கு கடையம்|வகி|முதலியார்பட்டிஊர் பிளாக் எண் 1 முதலியார்பட்டி 2-தெற்கு கடையம்|வகி|முதலியார்பட்டிஊர் பிளாக் எண் 2 கதவு எண் 1-90 முதலியார்பட்டி 99-அயல்நாடு வாழ் வாக்காளர்கள்
ac223207_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என 1-தெற்கு கடையம்|வகி|முதலியார்பட்டிஊர் பிளாக் எண் 2 கதவு எண் 91-396 முதலியார்பட்டி 99_அயல்நாடு வாழ் வாக்காளர்கள்
ac223208_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என 1-தெற்கு கடையம்|வகி|முதலியார்பட்டி (26TT), பிளாக் எண் 3 வடக்கு தெரு 2-தெற்கு கடையம்|வகி|முதலியார்பட்டி ஊ பிளாக் எண் 4 பள்ளிவாசல் தெரு; கேட்டுத்தெரு 99-அயல்நாடு வாழ் வாக்காளர்கள்
ac223209_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என 1-தெற்கு கடையம்|வகி] கடையம் (D6TT), பிளாக் எண் 1 99-அயல்நாடு வாழ் வாக்காளர்கள்
ac223210_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என 1-தெற்கு கடையம்|வகி|கடையம் (26TT), பிளாக் எண் 2 99-அயல்நாடு வாழ் வாக்காளர்கள்
ac223211_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என 1-தெற்கு கடையம்|வகி] கடையம்|ஊர் பிளாக் எண் 3 99-அயல்நாடு வாழ் வாக்காளர்கள்
ac223212_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என 1-தெற்கு கடையம்|வகி|கடையம் (26TT), பிளாக் எண் 6 99-அயல்நாடு வாழ் வாக்காளர்கள்
ac223213_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என 1-தெற்கு கடையம்|வகி|கடையம் (D6TT), பிளாக் எண் 4 2-தெற்கு கடையம்|வகி|கடையம் (26TT), பிளாக் எண் 5 99_அயல்நாடு வாழ் வாக்காளர்கள்
ac223214_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என 1-தெற்கு கடையம்|வகி|திருமலையப்பபுரம் (26TT), பிளாக் எண் 1 திருமலையப்பபுரம் 2-தெற்கு கடையம்|வகி|திருமலையப்பபுரம் (D6TT), பிளாக் எண் 2 99-அயல்நாடு வாழ் வாக்காளர்கள்
ac223215_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என 1-தெற்கு கடையம்|வகி|திருமலையப்பபுரம் (26TT), பிளாக் எண் 3 2-தெற்கு கடையம்|வகி|திருமலையப்பபுரம் (D6TT), பிளாக் எண் 4 99-அயல்நாடு வாழ் வாக்காளர்கள்
ac223216_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என  பிளாக் எண் வன்னி பிள்ளைகுளம் பிள்ளைகுளம் புதுக்காலனி ஐரவணசமுத்திரம்|வகி|கிமந்தியூர் (26TT), பிளாக் எண் 1 பிள்ளைகுளம் 99-அயல்நாடு வாழ் வாக்காளர்கள்
ac223217_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என ரவணசமுத்திரம்|வகி|மந்தியூர் (D6TT), பிளாக் எண் 2 மந்தியூ 99-அயல்நாடு வாழ் வாக்காளர்கள்
ac223218_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என ர்ரவணசமுத்திரம்|கிரவணசமுத்திரம் (D6TT), பிளாக் எண் அக்ராஹாரம் உரவணசமுத்திரம்|வகி|ரவணசமுத்திரம் (D6TT), பிளாக் எண் சின்ன தெரு 99-அயல்நாடு வாழ் வாக்காளர்கள்
ac223219_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என ரவணசமுத்திரம்|வகிரவணசமுத்திரம் (D6TT), பிளாக் எண் 6 குயவன் தெரு தெற்கு நம்பியார் தெரு சேரவணசமுத்திரம்|வகி|ரவணசமுத்திரம் (D6TT), பிளாக் எண் 7 பிள்ளையார் கோவில் தெரு சேரவணசமுத்திரம்|வகிரவணசமுத்திரம் (26TT), பிளாக்எண் 7 ரயிலடி தெரு அம்மன் கோவில் தெரு 99-அயல்நாடு வாழ் வாக்காளர்கள்
ac223220_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என ரவணசமுத்திரம்|வகிரவணசமுத்திரம் (D6TT), பிளாக் எண் 2 மேட்டுதெரு சாலை தெரு ரயிலடி தெரு பிரவணசமுத்திரம்|கிரவணசமுத்திரமர் பிளாக் எண் 4 புதுமனைத்தெரு 99-அயல்நாடு வாழ் வாக்காளர்கள்
ac223221_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என ர்ரவணசமுத்திரம்|கிரவணசமுத்திரம் (D6TT), பிளாக் எண் 3 நெடுந்தெரு 99_அயல்நாடு வாழ் வாக்காளர்கள்
ac223222_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என ரவணசமுத்திரம்|வகி|கிமந்தியூர் (D6TT), பிளாக் எண் 3 மீனாட்சிபுரம் ரவணசமுத்திரம்|வகி|மந்தியூர் (26TT), பிளாக் எண் 4 ராமலிங்கபுரம் 99-அயல்நாடு வாழ் வாக்காளர்கள்
ac223223_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என  பிளாக் எண் 5 வாகைக்குளம் 99_அயல்நாடு வாழ் வாக்காளர்கள்
ac223224_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என கோவிந்தப்பேரி|வகி|கோலிந்தப்பேரி (D6TT), பிளாக்எண் 3 இராஜாங்கபுரம் 99_அயல்நாடு வாழ் வாக்காளர்கள்
ac223225_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என கோவிந்தப்பேரி|வகி|கோலிந்தப்பேரி (D6TT), பிளாக்எண 4 பள்ளக்காடுவெட்டி 2-அயன் தர்மபுரம்மடம் வகி|இதர்மபுரம்மடம் ஊ பிளாக்எண் 6 நீலமேகபுரம் 3கோவிந்தப்பேரி வகி|கோகோவிந்தப்பேரி (D6TT), பிளாக் எண் 2 கோவிந்தப்பேரி 4கோவிந்தப்பேரி|வகி|கோலிந்தப்பேரி (DGTT), பிளாக் எண் கோவிந்தப்பேரி 99-அயல்நாடு வாழ் வாக்காளர்கள்
ac223226_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என 1அயன் தர்மபுரம்மடம் வகி|தர்மபுரம்மடம் (D6TT), பிளாக் எண் சம்பன்குளம் வேதகோயில்தெரு மெயின்ரோடு 99_அயல்நாடு வாழ் வாக்காளர்கள்
ac223227_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என 1அயன் தர்மபுரம்மடம் வகி|தர்மபுரம்மடம் (D6TT), பிளாக் எண் 2 சம்பன்குளம் 99_அயல்நாடு வாழ் வாக்காளர்கள்
ac223228_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என 1அயன் தர்மபுரம்மடம்|வகி|தர்மபுரம் ளு பிளாக் எண் 3 சம்பன்குளம் 2-அயன் தர்மபுரம்மடம்|வகி|தர்மபுரம் ஊ பிளாக் எண் 4 சம்பன்குளம் கே கே எம் தெரு முகமதியர் தெரு 99-அயல்நாடு வாழ் வாக்காளர்கள்
ac223229_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என 1அயன் தர்மபுரம்மடம்|வகி|தர்மபுரம் (26TT), பிளாக் எண் 5 அழகப்பபுரம் 2-அயன் தர்மபுரம்மடம் வகி|இதர்மபுரம்மடம் ஊ பிளாக் எண் 6 கடனா அணை 3அயன் தர்மபுரம்மடம் வகி\தர்மபுரம்மடம் (DGTT), பிளாக் என் 1 தர்மபுரம்மடம் 99-அயல்நாடு வாழ் வாக்காளர்கள்
ac223230_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என 1சிவசைலம் வகி\சிவசைலம் (26TT), பிளாக் எண் 1 சிவசைலம் 99_அயல்நாடு வாழ் வாக்காளர்கள்
ac223231_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என 1சிவசைலம் வகி\சிவசைலம் (26TT), பிளாக் எண் 2 கருத்தப்பிள்ளையூர் 99_அயல்நாடு வாழ் வாக்காளர்கள்
ac223232_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என 1சிவசைலம் வகி\சிவசைலம் (26TT), பெத்தான்பிள்ளை குடியிருப்பு 99_அயல்நாடு வாழ் வாக்காளர்கள்
ac223233_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என 1மேலாம்பூர் வகி\மேலாம்பூர் (D6TT), பிளாக் எண் 3 கல்யாணிபுரம் கருத்தப்பிள்ளையூர் 99_அயல்நாடு வாழ் வாக்காளர்கள்
ac223234_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என 1மேலாம்பூர் வகி\மேலாம்பூர் (D6TT), பிளாக் எண் 4 கருத்தப்பிள்ளையூர் 99_அயல்நாடு வாழ் வாக்காளர்கள்
ac223235_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என 1-மேலாம்பூர் வகி\மேலாம்பூர் (D6TT), பிளாக் எண் 5 கருத்தப்பு புதுக்குடியிருப்பு 99_அயல்நாடு வாழ் வாக்காளர்கள்
ac223236_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என 1மேலாம்பூர் வகி\மேலாம்பூர் (D6TT), பிளாக் எண் 1 பூவன் 99-அயல்நாடு வாழ் வாக்காளர்கள்
ac223237_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என 1_மேலாம்பூர் வகி\மேலாம்பூர் (D6TT), பிளாக் எண் 2 அச்சன் குளம் 99_அயல்நாடு வாழ் வாக்காளர்கள்
ac223238_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என கீழாம்பூர்|வகி|கீழாம்பூர் 96TT, பிளாக் எண் 1 கீழ ஆம்பூர் கதவு எண் 1-135 -கீழாம்பூர்|வகி|கீழாம்பூர் (26T), பிளாக் எண் 2 கீழாம்பூர்|வகி|கீழாம்பூர்புஊ1 பிளாக் எண் 3 99-அயல்நாடு வாழ் வாக்காளர்கள்
ac223239_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என கீழாம்பூர்|வகி|கீழாம்பூர் (D6TT), பிளாக் எண் 5 ஐகீழாம்பூர்|வகி|கி|கீழாம்பூர்கள் பிளாக் எண் 7 99_அயல்நாடு வாழ் வாக்காளர்கள்
ac223240_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என 1கீழஆம்பூர் ர்விகீழம்ஆம்பூர் பிபி பிளாக் எண் 9 கீழ ஆம்பூர் -கீழம்பூர் ர்விகீழம்ஆம்பூர் பிபி பிளாக் எண் 10 கீழ ஆம்பூர் 99-அயல்நாடு வாழ் வாக்காளர்கள்
ac223241_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என கீழாம்பூர்|வகி|கீழாம்பூர் (D6TT), பிளாக் எண் 4 தங்கம்மன் கோயில் தெரு -கீழாம்பூர்|வகி|கீழாம்பூர் (26T), பிளாக் எண் 4 கீழாம்பூர் 3-கீழாம்பூர்|வகி|கீழாம்பூர் (26TT), பிளாக் எண் 6 பிள்ளையார்கோயில்தெருபாபநாசம்ரேடு 99_அயல்நாடு வாழ் வாக்காளர்கள்
ac223242_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என கீழாம்பூர்|வகி|கீழாம்பூர் (D6TT), தெற்கு கிராமம் -கீழாம்பூர்|வகி|கீழாம்பூர் (26T), தெற்கு தெரு 3-கீழாம்பூர்|வகி|கீழாம்பூர் (26T), மேட்டுத் தெரு 4கீழாம்பூர்|வகி|கீழாம்பூர் (D6TT), மந்தைதெரு 99-அயல்நாடு வாழ் வாக்காளர்கள்
ac223243_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என கீழாம்பூர்|வகி|கீழாம்பூர் (D6TT), தாட்டான்பட்டி 99-அயல்நாடு வாழ் வாக்காளர்கள்
ac223244_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என 1ஆழ்வார்குறிச்சி சிஊ] வார்டு எண் திருமலைக்கொழுந்து தெரு _ஆழ்வார்குறிச்சி சிஊ] வார்டு எண் 1 நாராயணசாமி கோயில் தென்வடல் தெரு 3ஆழ்வார்குறிச்சி சிஊ] வார்டு எண் 1 நாராயணசாமி கோயில் சன்னதித்தெரு 4ஆழ்வார்குறிச்சி சிஊ] வார்டு எண் 1 நடுத்தெரு 5ஆழ்வார்குறிச்சி சிஊ] வார்டு எண் 1 தொண்டர் தெரு 6ஆழ்வார்குறிச்சி சிஊ] வார்டு எண் 1 அம்பிகை தெரு 99-அயல்நாடு வாழ் வாக்காளர்கள்
ac223245_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என 1ஆழ்வார்குறிச்சி சிஊ] வார்டு எண் 2 வாஎண் ஆழ்வார் கோயில் தெற்குதெரு _ஆழ்வார்குறிச்சி சிஊ] வார்டு எண் 2 ஆழ்வார் கோயில் நடுச்சந்து 3ஆழ்வார்குறிச்சி சிஊ] வார்டு எண் 2 ஆழ்வார்கோயில் தெரு 4ஆழ்வார்குறிச்சி சிஊ] வார்டு எண் 2 மெயின்ரோடு 5ஆழ்வார்குறிச்சி சிஊ] வார்டு எண் 2 ஆழ்வார் கோயில கீழ்சந்து 6- ஆழ்வார்குறிச்சி சிஊ] வார்டு எண் 2 நெடுஞ்சாலை மெய் ரோடு 7_ஆழ்வார்குறிச்சி சிஊ] வார்டு எண் 2 அரண்மனை அம்மஎ கோவில் தெரு 8-ஆழ்வார்குறிச்சி சிஊ] வார்டு எண் 2 செளந்தர பாண்டிய விநாயகர் கோவில் தெரு 99-அயல்நாடு வாழ் வாக்காளர்கள்
ac223246_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என 1ஆழ்வார்குறிச்சி சிஊ] வார்டு எண் 3 சிவசைலம் ரோடு _ஆழ்வார்குறிச்சி சிஊ] வார்டு எண் 3 அரண்மனை அம்மன் கோவில் தெரு 3_ஆழ்வார்குறிச்சி சிஊ] வார்டு எண் 3 சௌந்திர பாண்டிய விநாயகர் சன்னதிதெரு 4ஆழ்வார்குறிச்சி சிஊ] வார்டு எண் 3 சௌந்திர பாண்டிய விநாயகர் கோவில் வடக்குத்தெரு 5ஆழ்வார்குறிச்சி சிஊ] வார்டு எண் 3 பள்ளிவாசல் தெரு 6ஆழ்வார்குறிச்சி சிஊ] வார்டு எண் 3 பெருமாள் சன்னதித்தெரு 7_ஆழ்வார்குறிச்சி சிஊ] தெற்குமாடவீதி 8-ஆழ்வார்குறிச்சி சிஊ] மேலமாடவீதி 9ஆழ்வார்குறிச்சி சிஊ] காந்தியார் தெரு 99-அயல்நாடு வாழ் வாக்காளர்கள்
ac223247_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என 1ஆழ்வார்குறிச்சி சிஊ] சௌந்திரபாண்டிய விநாயகர் மேலத்தெரு _ஆழ்வார்குறிச்சி சிஊ] விநாயகர் தெரு 3_ஆழ்வார்குறிச்சி சிஊ] விநாயகர் வடக்கு தெரு 4ஆழ்வார்குறிச்சி சிஊ] முத்துவிநாயகர் மேலத் தெரு 5ஆழ்வார்குறிச்சி சிஊ] முத்துவிநாயகர் வடக்குத் தெரு 6ஆழ்வார்குறிச்சி சிஊ] முத்துவிநாயகர் கோவில் வடக்கு தெரு 7-ஆழ்வார்குறிச்சி சிஊ] கணபதி தெரு 8_ஆழ்வார்குறிச்சி சிஊ] ஆவுடையப்பனார் தெரு 9- ஆழ்வார்குறிச்சி சிஊ] முத்துவிநாயகர்கோவில் நடுத்தெருகல்யாணிநகர் பள்ளிவாசல் தெரு 99-அயல்நாடு வாழ் வாக்காளர்கள்
ac223248_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என 1ஆழ்வார்குறிச்சி சிஊ] சிவசைலம் ரோடு _ஆழ்வார்குறிச்சி சிஊ] திருநீலகண்ட விநாயகர் தெரு 3ஆழ்வார்குறிச்சி சிஊ] கல்யாணி தெரு 4ஆழ்வார்குறிச்சி சிஊ] அனந்தராமகிருஷ்ணன் தெரு 99-அயல்நாடு வாழ் வாக்காளர்கள்
ac223249_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என 1ஆழ்வார்குறிச்சி சிஊ] சிவந்தியப்பர் கீழத்தெரு _ஆழ்வார்குறிச்சி சிஊ] சிவந்தியப்பர் தெற்கு தெரு 3ஆழ்வார்குறிச்சி சிஊ] சிவந்தியப்பர் நடுத் தெரு 4ஆழ்வார்குறிச்சி சிஊ] சிவந்தியப்பர்மேலத்தெரு கல்யாணிதெரு சிவந்தியப்பர்தெரு 99-அயல்நாடு வாழ் வாக்காளர்கள்
ac223250_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என 1ஆழ்வார்குறிச்சி சிஊ] சிவந்தியப்பர் கீழ மேலத் தெரு _ஆழ்வார்குறிச்சி சிஊ] பரும்பு வஉ சிதம்பரனார் தெரு 3ஆழ்வார்குறிச்சி சிஊ] வாகைக்குளம் வடக்குத் தெரு 4ஆழ்வார்குறிச்சி சிஊ] வாகைக்குளம் நடுத்தெரு 5ஆழ்வார்குறிச்சி சிஊ] வாகைக்குளம் தெற்கு தெரு 6ஆழ்வார்குறிச்சி சிஊ] பரும்பு ஈஸ்வரனார் தெரு 7-ஆழ்வார்குறிச்சி சிஊ] ஜெகஜீவன்ராம் தெரு 99-அயல்நாடு வாழ் வாக்காளர்கள்
ac223251_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என 1ஆழ்வார்குறிச்சி சிஊ] கக்கன்ஜி தெரு _ஆழ்வார்குறிச்சி சிஊ] ராமச்சந்திரபுரம் தெரு 3ஆழ்வார்குறிச்சி சிஊ] அம்பேத்கார் தெரு 4ஆழ்வார்குறிச்சி சிஊ] வள்ளுவர் தெரு 5- ஆழ்வார்குறிச்சி சிஊ] பரம்பு வேம்படி காலனி 99_அயல்நாடு வாழ் வாக்காளர்கள்
ac223252_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என 1ஆழ்வார்குறிச்சி சிஊ] செங்கானூர் வதுதெரு _ஆழ்வார்குறிச்சி சிஊ] செங்கானூர் வதுதெரு 3_ஆழ்வார்குறிச்சி சிஊ]  4ஆழ்வார்குறிச்சி ($1.20TT), செங்கானூர் தந்தை பெரியார் SIT 99_அயல்நாடு வாழ் வாக்காளர்கள்
ac223253_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என 1ஆழ்வார்குறிச்சி சிஊ] செட்டிகுளம் கீழஊர் வடக்குத் தெரு _ஆழ்வார்குறிச்சி சிஊ] செட்டிகுளம் கீழஊர் நடுத்தெரு 3ஆழ்வார்குறிச்சி சிஊ] செட்டிகுளம் முதல் தெரு 4ஆழ்வார்குறிச்சி ($1.20TT), செட்டிகுளம் கீழ தெரு 5- ஆழ்வார்குறிச்சி சிஊ] செட்டிகுளம் நடுத் தெரு 99-அயல்நாடு வாழ் வாக்காளர்கள்
ac223254_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என 1ஆழ்வார்குறிச்சி சிஊ] செட்டிகுளம் வஉசி: தெரு _ஆழ்வார்குறிச்சி சிஊ] செட்டிகுளம் தெற்குதெரு 3ஆழ்வார்குறிச்சி சிஊ] செட்டிகுளம் மேலத்தெரு 4ஆழ்வார்குறிச்சி சிஊ] செட்டிகுளம் மேலூர் 5- ஆழ்வார்குறிச்சி சிஊ] செட்டிகுளம் புதுகிராமம் 99_அயல்நாடு வாழ் வாக்காளர்கள்
ac223255_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என 1ஆழ்வார்குறிச்சி சிஊ] கல்யாணிபுரம் மேலத்தெரு _ஆழ்வார்குறிச்சி சிஊ] கல்யாணிபுரம் வதுதெரு 3ஆழ்வார்குறிச்சி சிஊ] சிவசைலநாதர்ஆம் தெரு 4ஆழ்வார்குறிச்சி சிஊ] கல்யாணிபுரம் ஐவதுதெரு 5ஆழ்வார்குறிச்சி சிஊ] கல்யாணிபுரம் வது தெரு 6ஆழ்வார்குறிச்சி சிஊ] கல்யாணிபுரம் வது தெரு 7-ஆழ்வார்குறிச்சி சிஊ] பிள்ளையார்கோவில்தெரு 8_ஆழ்வார்குறிச்சி ($1.26TT), கிழக்குத்தெருழ்வார்குறிச்சியத்தெருவில்ல 99-அயல்நாடு வாழ் வாக்காளர்கள்
ac223256_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என விராசமுத்திரம்|வகி|விராசமுத்திரம் (D6TT), பிளாக் எண் 1 வீராசமுத்திரம் 99_அயல்நாடு வாழ் வாக்காளர்கள்
ac223257_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என  பிளாக் எண் 2 மாலிக் நகர் உவீராசமுத்திரம்|வகி|கிராசமுத்திரம்ர் பிளாக் எண் 3 நாணல்குளம் 8விராசமுத்திரம்|வகி|வீராசமுத்திரம் (26TT), பிளாக் எண் 3 நாணல் குளம் 99-அயல்நாடு வாழ் வாக்காளர்கள்
ac223258_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என 1அயன் பொட்டல்புதூர்|வகி\பொட்டல்புதூர் (D6TT), பிளாக் 6T6 பொட்டல்புதூர் 2-அயன் பொட்டல்புதூர்|வகி] பொட்டல்புதூர் ளு பிளாக் என 3அயன் பொட்டல்புதூர்|வகி\பொட்டல்புதூர் (D6TT), பிளாக் 6TE 4அயன் பொட்டல்புதூர்|வகிரபொட்டல்புதூர் (D6TT), நூலகதெ 99-அயல்நாடு வாழ் வாக்காளர்கள்
ac223259_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என 1அயன் பொட்டல்புதூர்|வகி\பொட்டல்புதூர் (D6TT), பிளாக் எண் 4 பொட்டல்புதூர் 2-அயன் பொட்டல்புதூர்|வகிர் பொட்டல்புதூர் ஊ பிளாக் எண் 5 பொட்டல்புதூர் 99-அயல்நாடு வாழ் வாக்காளர்கள்
ac223260_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என 1அயன் பொட்டல்புதூர்|வகி\பொட்டல்புதூர் (26TT), பிளாக் 6T6 6 பொட்டல்புதூர் 99_அயல்நாடு வாழ் வாக்காளர்கள்
ac223261_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என 1அயன் பொட்டல்புதூர்|வகி\பொட்டல்புதூர் (26TT), பிளாக் எண் 5 பொட்டல்புதூர் 99_அயல்நாடு வாழ் வாக்காளர்கள்
ac223262_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என 1அயன் பொட்டல்புதூர்|வகி\பொட்டல்புதூர் (26TT), பிளாக் எண் 10 99_அயல்நாடு வாழ் வாக்காளர்கள்
ac223263_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என 1அயன் பொட்டல்புதூர்|வகி\பொட்டல்புதூர் (D6TT), பிளாக் 6T6 7 ஆத்தங்கரை தெரு; தெற்கு தெரு -அயன் பொட்டல்புதூர்|வகி\பொட்டல்புதூர் ஊ பிளாக் எண் 8 99-அயல்நாடு வாழ் வாக்காளர்கள்
ac223264_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என 1அயன் பொட்டல்புதூர்|வகி\பொட்டல்புதூர் (26TT), பிளாக் எண் 9 99_அயல்நாடு வாழ் வாக்காளர்கள்
ac223265_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என 1பாப்பான்குளம்|வகி} பாப்பான்குளம் (D6TT), பிளாக் எண் 1 பாப்பான்குளம் -பாப்பான்குளம்|வகி] பாப்பான்குளம் (D6TT), பிளாக் எண் 6 பெரியகாலனி 3பாப்பான்குளம்|வகி] பாப்பான்குளம் (DGTT), பிளாக் எண் 11 வெள்ளிக்குளம் 4பாப்பான்குளம்|வகி} பாப்பான்குளம் (DGTT), பிளாக் எண் 12 நெல்கட்டும் பாறையடித் தெரு 99-அயல்நாடு வாழ் வாக்காளர்கள்
ac223266_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என 1பாப்பான்குளம்|வகி} பாப்பான்குளம் (D6TT), பிளாக் எண் 2 -பாப்பான்குளம்|வகி] பாப்பான்குளம் (D6TT), பிளாக் எண் 3 99-அயல்நாடு வாழ் வாக்காளர்கள்
ac223267_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என 1பாப்பான்குளம்|வகி} பாப்பான்குளம்ஊர், பிளாக் எண் 4 -பாப்பான்குளம்|வகி] பாப்பான்குளம் (D6TT), பிளாக் எண் 5 பிளாக்எண் 1 99-அயல்நாடு வாழ் வாக்காளர்கள்
ac223268_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என 1பாப்பான்குளம்|வகி} பாப்பான்குளம் (D6TT), பிளாக் எண் 7 பெரியகாலனி -பாப்பான்குளம்|வகி] பாப்பான்குளம் (D6TT), பிளாக் எண் 8 பாட்டக்காலனி 99-அயல்நாடு வாழ் வாக்காளர்கள்
ac223269_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என 1பாப்பான்குளம்|வகி} பாப்பான்குளம்ஊர், பிளாக் எண் 9 பேராமணி -பாப்பான்குளம்|வகி] பாப்பான்குளம் (D6TT), பிளாக் எண் 10 மைலப்புரம் 99-அயல்நாடு வாழ் வாக்காளர்கள்
ac223270_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என 1அடைச்சாணி வகி|அடைச்சாணி (D6TT), பிளாக் எண் 1 அடைச்சாணி -அடைச்சாணி வகி% அடைச்சாணி (26TT), பிளாக் எண் 2 அடைச்சாணி 99-அயல்நாடு வாழ் வாக்காளர்கள்
ac223271_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என 1அடைச்சாணி (6u.$1), அடைச்சாணி (26TT), பிளாக் எண் 3 அடைச்சாணி -அடைச்சாணி வகி% அடைச்சாணி (26TT), பிளாக் எண் 4 அடைச்சாணி 99-அயல்நாடு வாழ் வாக்காளர்கள்
ac223272_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என 1அடைச்சாணி (6u.$1), அடைச்சாணி (26TT), பிளாக் எண் 6 மலையன்குளம் -அடைச்சாணி வகி% அடைச்சாணி (26TT), பிளாக் எண் 5 அடைச்சாணி 99-அயல்நாடு வாழ் வாக்காளர்கள்
ac223273_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என 7பணஞ்சா|வகி|பள்ளக்கால் (D6TT), பிளாக் எண் 1 பள்ளக்கால் பொதுக்குடி -பணஞ்டிவகி|வ|பள்ளக்கால் (D6TT), பிளாக் எண் 2 பள்ளக்கால் 99-அயல்நாடு வாழ் வாக்காளர்கள்
ac223274_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என 1பள்ளக்கால் வகி\பள்ளக்கால் (26TT), பிளாக் எண் 4 பள்ளக்கால் _பள்ளக்கால் வகி|பள்ளக்கால் (D6TT), பிளாக் எண் 3 பள்ளக்கால் 99-அயல்நாடு வாழ் வாக்காளர்கள்
ac223275_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என 1பள்ளக்கால் வகி\பள்ளக்கால் (26TT), பிளாக் எண் 6 இந்திரா காலனி -பள்ளக்கால் வகி% பள்ளக்கால் (D6TT), பிளாக் எண் 6 ஆவரங்காடு 3ரெங்கசமுத்திரம் வகி% ரெங்கசமுத்திரம் (D6TT), பிளாக் எண் 5 ரெங்கசமுத்திரம் பொதுக்குடி 99-அயல்நாடு வாழ் வாக்காளர்கள்
ac223276_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என 1ரெங்கசமுத்திரம் வகி\ரெங்கசமுத்திரம் (26TT), பிளாக் எண் 3 வழுதூர் _ரெங்கசமுத்திரம் வகி\ரெங்கசமுத்திரம் ஊ பிளாக் எண் 4 வழுதூர் 99-அயல்நாடு வாழ் வாக்காளர்கள்
ac223277_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என 1ரெங்கசமுத்திரம் வகி\ரெங்கசமுத்திரம் (26TT), பிளாக் எண் 1 ரெங்கசமுத்திரம் _ரெங்கசமுத்திரம் வகி|ரெங்கசமுத்திரம் ஊ பிளாக் எண் 2 ரெங்கசமுத்திரம் 99-அயல்நாடு வாழ் வாக்காளர்கள்
ac223278_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என 1ரெங்கசமுத்திரம் வகி\ரெங்கசமுத்திரம் (D6TT), பிளாக் எண் 6 ரெங்கசமுத்திரம் 99_அயல்நாடு வாழ் வாக்காளர்கள்
ac223279_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என 1கபாலிபாறை வகி% கபாலிபாறை (D6TT), பிளாக் எண் 1 கபாலிபாறை -கபாலிபாறை வகி% கபாலிபாறை (D6TT), பிளாக் எண் 2 கபாலிபாறை 3கபாலிபாறை வகி] கபாலிபாறை (DGTT), பிளாக் எண் 3 கபாலிபாறை 99-அயல்நாடு வாழ் வாக்காளர்கள்
ac223280_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என 1செங்குளம்|வகி|கபாலிபாறை (D6TT), பிளாக் எண் 4 செங்குளம் இலுப்பைகுறிச்சி|உகி|கபாலிபாலிபாறை (D6TT), பிளாக் எண் 5 இலுப்பைகுறிச்சி 99-அயல்நாடு வாழ் வாக்காளர்கள்
ac223281_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என 1-இடைகால் வகி|இடைகால் (26TT), பிளாக் எண் 1 இடைகால் 2- இடைகால் வகி\இடைகால் (26T), பிளாக் எண் 2 டைகால் 99-அயல்நாடு வாழ் வாக்காளர்கள்
ac223282_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என 1-இடைகால் வகி|இடைகால் (26TT), பிளாக் எண் 3 இடைகால் 2- இடைகால் வகி\இடைகால் (26T), பிளாக் எண் 4 டைகால் 99-அயல்நாடு வாழ் வாக்காளர்கள்
ac223283_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என 1இடைகால் வகி\இடைகால் (26TT), பிளாக் எண் 5 கலிதீர்த்தான்பட்டி -இடைகால் வகி\இடைகால் (26T), பிளாக் எண் 6 கலிதீர்த்தான்பட்டி 99-அயல்நாடு வாழ் வாக்காளர்கள்
ac223284_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என 1இடைகால் வகி] இடைகால் (26TT), பிளாக் எண் 7 பனையன்குறிச்சி 99_அயல்நாடு வாழ் வாக்காளர்கள்
ac223285_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என 1இடைகால் வகி\இடைகால் (26TT), பிளாக் எண் 8 அணைந்தநாடார்பட்டி 99_அயல்நாடு வாழ் வாக்காளர்கள்
ac223286_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என 1பாப்பாக்குடி வகி] பாப்பாக்குடி (D6TT), பிளாக் எண் 2 பாப்பாக்குடி 2-பாப்பாக்குடி வகி% பாப்பாக்குடி (26TT), பிளாக் எண் 4 பாப்பாக்குடி 99-அயல்நாடு வாழ் வாக்காளர்கள்
ac223287_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என 1பாப்பாக்குடி (6U.$1), பாப்பாக்குடி (D6TT), பிளாக் எண் 3 பாப்பாக்குடி 99-அயல்நாடு வாழ் வாக்காளர்கள்
ac223288_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என 1பாப்பாக்குடி (6U.$1), பாப்பாக்குடி (D6TT), பிளாக் எண் 1 பாப்பாக்குடி 99-அயல்நாடு வாழ் வாக்காளர்கள்
ac223289_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என 1பாப்பாக்குடி வகி] பாப்பாக்குடி (D6TT), பிளாக் எண் 5 நந்தன் தட்டை 2-பாப்பாக்குடி வகி% பாப்பாக்குடி (26TT), பிளாக் எண் 6 நத்தன் தட்டை 99-அயல்நாடு வாழ் வாக்காளர்கள்
ac223290_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என 1பாப்பாக்குடி (6U.$1), பாப்பாக்குடி (D6TT), பிளாக் எண் 7 தெற்குதெரு கீழபாப்பாக்குடி -பாப்பாக்குடி வகி% பாப்பாக்குடி (26TT), பிளாக் எண் 9 தெற்குதெரு கீழபாப்பாக்குடி 99-அயல்நாடு வாழ் வாக்காளர்கள்
ac223291_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என 1பாப்பாக்குடி (6U.$1), பாப்பாக்குடி (D6TT), பிளாக் எண் 8 தெற்குதெரு கீழபாப்பாக்குடி 99-அயல்நாடு வாழ் வாக்காளர்கள்
ac223292_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என 1பாப்பாக்குடி (6U.$1), பாப்பாக்குடி (D6TT), பிளாக் எண் 14 சிவகாமிபுரம் 99_அயல்நாடு வாழ் வாக்காளர்கள்
ac223293_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என 1-காசிதர்மம் வகி] பாப்பாக்குடி (26TT), பிளாக் எண் 16 காசிதர்மம் பிளாக் 13 ரஸ்தாவூர் 99_அயல்நாடு வாழ் வாக்காளர்கள்
ac223294_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என 1பாப்பாக்குடி (6U.$1), பாப்பாக்குடி (D6TT), பிளாக் எண் 10 ஓடைக்கரை துலுக்கப்பட்டி 99-அயல்நாடு வாழ் வாக்காளர்கள்
ac223295_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என 1பாப்பாக்குடி (6U.$1), பாப்பாக்குடி (D6TT), பிளாக் எண் 11 ஓடை துலுக்கப்பட்டி 99_அயல்நாடு வாழ் வாக்காளர்கள்
ac223296_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என 1பாப்பாக்குடி வகி\பாப்பாக்குடி (D6TT), பிளாக் எண் 12 இலந்தைகுளம் 99_அயல்நாடு வாழ் வாக்காளர்கள்
ac223297_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என 1பாப்பாக்குடி வகி\பாப்பாக்குடி (D6TT), பிளாக் எண் 15 குமாரசாமியாபுரம் 2-பாப்பாக்குடி வகி\பாப்பாக்குடி (26T), பாப்பாக்குடி பஞ்சாய பிளாக் எண் 3 99-அயல்நாடு வாழ் வாக்காளர்கள்
ac223298_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என 1முக்கூடல் சிஊ' வார்டு எண் 1 குமாரவேல் தெரு -முக்கூடல் சிஊ] வார்டு எண் 1 புதுக்கிராமம் தெரு 3முக்கூடல் சிஊ] வார்டு எண் 1 கீழப்பெரியவீதி 4முக்கூடல் சிஊ] வார்டு எண் 1 மேலப்பெரியவீதி 5முக்கூடல் சிஊ] வார்டு எண் 5 அண்ணாநகர் 6முக்கூடல் சிஊ' வார்டு எண் 1 அம்பேத்கார் காலனி 7முக்கூடல் சிஊ] வார்டு எண் 1 இந்திரா நகர் 8முக்கூடல் சிஊ' வார்டு எண் 1 நேதாஜி தெரு 99-அயல்நாடு வாழ் வாக்காளர்கள்
ac223299_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என 1முக்கூடல் சிஊ' வார்டு எண் 1 காமராஜர் தெரு -முக்கூடல் சிஊ] வார்டு எண் 1 பாலகன் தெரு 3முக்கூடல் சிஊ] வார்டு எண் 1 அழகப்பபுரம் தெரு 4முக்கூடல் சிஊ] வார்டு எண் 1 ஆறுமுகனார் தெரு 5முக்கூடல் சிஊ] வார்டு எண் 1 சொக்கலால் தெரு 6முக்கூடல் சிஊ' வார்டு எண் 1 சுப்பையா தெரு 7முக்கூடல் சிஊ] வார்டு எண் 1 பாண்டியாபுரம் தெரு 8முக்கூடல் சிஊ] வார்டு எண் 1 பள்ளிக்கூடத்தெரு 9முக்கூடல் சிஊ' வார்டு எண் 1 சொக்கலால்புரம் 99-அயல்நாடு வாழ் வாக்காளர்கள்
ac223300_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என 1முக்கூடல் சிஊ' வார்டு எண் 1 முத்துமாலையம்மன் கோவில் தெரு -முக்கூடல் சிஊ] வார்டு எண் 2 அழகப்பபுரம் தெரு 3முக்கூடல் சிஊ] வார்டு எண் 2 பாலகன்தெரு 4முக்கூடல் சிஊ] வார்டு எண் 2 காமராஜ் தெரு 5முக்கூடல் சிஊ' வார்டு எண் 2 குமாரவேல்தெரு 6முக்கூடல் சிஊ] வார்டு எண் 2 புதுக்கிராமம் தெரு 7முக்கூடல் சிஊ' வார்டு எண் 2 மேலப்பெரியவீதி 8-முக்கூடல் சிஊ' வார்டு எண் 2 அழகர் தெரு 9முக்கூடல் சிஊ] வார்டு எண் 2 தசரதராம் தெரு 1-முக்கூடல் சிஊ' வார்டு எண் 2 ராமசாமி கோயில் தெரு 1-முக்கூடல் சிஊ' வார்டு எண் 2 சாஸ்தான் கோயில் தெரு 12-முக்கூடல் சிஊ] வார்டு எண் 2 காமராஜர் தெரு 99-அயல்நாடு வாழ் வாக்காளர்கள்
ac223301_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என 1முக்கூடல் சிஊ' வார்டு எண் 3 அழகர் தெரு -முக்கூடல் சிஊ] வார்டு எண் 3 தசரதராம் தெரு 3முக்கூடல் சிஊ] வார்டு எண் 3 ராமசாமிகோவில் தெரு 4முக்கூடல் சிஊ] வார்டு எண் 3 புதுக்கிராமம் தெரு 5முக்கூடல் சிஊ' வார்டு எண் 3 கீழப்பெரியவீதி 6முக்கூடல் சிஊ' வார்டு எண் 3 மேலப்பெரியவீதி 7முக்கூடல் சிஊ] வார்டு எண் 3 அழகப்பபுரம் தெரு 8முக்கூடல் சிஊ' வார்டு எண் 3 கக்கன் தெரு 9முக்கூடல் (f)26TT), வார்டு எண் 3 பெருமாள்சாமி கோவில் தெரு 1-முக்கூடல் சிஊ] வார்டு எண் 10 பூவையா தெரு 1-முக்கூடல் சிஊ' வார்டு எண் 3 சின்னையா தெரு 12-முக்கூடல் சிஊ] வார்டு எண் 3 சின்னையா சந்து 13-முக்கூடல் சிஊ] வார்டு எண் 3 அம்மன் சன்னதி தெரு 1-முக்கூடல் சிஊ] வார்டு எண் 3 தேவமாதா கோவில் மேல தெரு 1-முக்கூடல் சிஊ] வார்டு எண் 3 தேவமாதா கோவில் தெரு
ac223302_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என 1முக்கூடல் சிஊ' வார்டு எண் 4 சேனையர் தெரு -முக்கூடல் சிஊ] வார்டு எண் 4 ராமசாமிகோவில் சந்து 3முக்கூடல் சிஊ] வார்டு எண் 4 சாஸ்தாங்கோவில் தெரு 4முக்கூடல் சிஊ] வார்டு எண் 5 கீழப்பெரியவீதி 5முக்கூடல் சிஊ] வார்டு எண் 5 மேலப்பெரியவீதி 6முக்கூடல் சிஊ' வார்டு எண் 5 அம்மன்சன்னதி தெரு 7முக்கூடல் சிஊ] வார்டு எண் 5 அப்பாத்துரை சந்து தெரு 8முக்கூடல் சிஊ' வார்டு எண் 5 காந்திதெரு 99-அயல்நாடு வாழ் வாக்காளர்கள்
ac223303_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என 1முக்கூடல் சிஊ' வார்டு எண் 6 மேலப்பெரியவீதி -முக்கூடல் சிஊ] வார்டு எண் 6 ராமசாமி கோவில் சந்து 3முக்கூடல் சிஊ' வார்டு எண் 5 சாஸ்தான் கோவில்தெரு 4முக்கூடல் சிஊ] வார்டு எண் 6 சேனையர்தெரு 5முக்கூடல் சிஊ' வார்டு எண் 6 ஆதிமூலனார் தெரு 6முக்கூடல் சிஊ' வார்டு எண் 6 ராஜாங்கம் தெரு 99-அயல்நாடு வாழ் வாக்காளர்கள்
ac223304_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என 1முக்கூடல் சிஊ' வார்டு எண் 6 தியாகராஜர் தெரு -முக்கூடல் சிஊ] வார்டு எண் 7 3முக்கூடல் சிஊ] வார்டு எண் 7 அய்யாத்துரை தெரு 4முக்கூடல் சிஊ] வார்டு எண் 7 வாத்தியார் தெரு 5முக்கூடல் சிஊ] வார்டு எண் 7 குமாரசாமிபுரம் தெரு 6முக்கூடல் சிஊ' வார்டு எண் 7 கெங்காராம் தெரு 7முக்கூடல் சிஊ] வார்டு எண் 7 காந்திமைதான சந்து 8-முக்கூடல் சிஊ] வார்டு எண் 7 காந்தி தெரு 9முக்கூடல் சிஊ' வார்டு எண் 7 தியாகராஜர் தெரு 1-முக்கூடல் சிஊ] வார்டு எண் 7 கீழப்பெரியவீதி 99-அயல்நாடு வாழ் வாக்காளர்கள்
ac223305_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என 1முக்கூடல் சிஊ' வார்டு எண் 8 கீழப்பெரியவீதி -முக்கூடல் சிஊ] வார்டு எண் 8 ஹரிராம் தெரு 3முக்கூடல் சிஊ] வார்டு எண் 8 வெள்ளோடைசந்து 4முக்கூடல் சிஊ] வார்டு எண் 8 கம்பளத்தார் தெரு 5முக்கூடல் சிஊ] வார்டு எண் 8 நேரு புதுக்காலனி 6முக்கூடல் சிஊ' வார்டு எண் 8 பலவேசனார் தெரு 7முக்கூடல் சிஊ] வார்டு எண் 8 லட்சுமி தெரு 8-முக்கூடல் சிஊ] வார்டு எண் 8 சேனையர்தெரு 9முக்கூடல் சிஊ' வார்டு எண் 8 செபஸ்தியார் தெரு 1-முக்கூடல் சிஊ' வார்டுஎண் 8 ஆசிராம் நகர் வெள்ளாளர் தெரு 99-அயல்நாடு வாழ் வாக்காளர்கள்
ac223306_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என 1முக்கூடல் சிஊ' வார்டு எண் 8 பாண்டியனார் தெரு -முக்கூடல் சிஊ] வார்டு எண் 8 அம்பேத்கார் தெரு 3முக்கூடல் சிஊ' வார்டு எண் 8 அம்மன்சந்து 4முக்கூடல் சிஊ] வார்டு எண் 8 அம்மன் கோவில் தெரு 5முக்கூடல் (f)26TT), வார்டு எண் 8 காந்தி தெரு 99_அயல்நாடு வாழ் வாக்காளர்கள்
ac223307_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என 1முக்கூடல் சிஊ' வார்டு எண் 9 காந்தி தெரு -முக்கூடல் சிஊ] வார்டு எண் 9 செக்கடித்தெரு 3முக்கூடல் சிஊ' வார்டு எண் 9 வஉசி தெரு 4முக்கூடல் சிஊ] வார்டு எண் 9 பிள்ளையார்கோவில் தெரு 5முக்கூடல் சிஊ' வார்டு எண் 9 மெயின் ரோடு 99-அயல்நாடு வாழ் வாக்காளர்கள்
ac223308_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என 1முக்கூடல் சிஊ] வார்டு எண் 9 சந்தனமாரியம்மன் கோவில் தெரு -முக்கூடல் சிஊ' வார்டு எண் 9 இம்மானுவேல் தெரு 3முக்கூடல் சிஊ] வார்டு எண் 9 அகஸ்தியர் தெரு 4முக்கூடல் சிஊ] வார்டு எண் 9 ஈஸ்வரி அம்மன் கோவில் தெரு 5முக்கூடல் சிஊ] வார்டு எண் 9 இராமலிங்க நகர் வது தெரு 6முக்கூடல் சிஊ] வார்டு எண் 9 இராமலிங்க நகர் ஐவது தெரு 7முக்கூடல் சிஊ] வார்டு எண் 9 இராமலிங்க நகர் வது தெரு 8-முக்கூடல் (A2GT), வார்டு எண் 10 புத்தர்தெரு 9-முக்கூடல் சிஊ] வார்டு எண் 10 காமராஜ் தெரு 10-முக்கூடல் சிஊ] வார்டு எண் 10 பாரதி தெரு 1-முக்கூடல் (F)26TT), வார்டு எண் 10 முப்பிடாதி அம்மன் கோவில் தெரு 1-முக்கூடல் சிஊ] வார்டு எண் 10 முத்தையா தெரு 13-முக்கூடல் சிஊ' வார்டு எண் 10 பிலாந்து ஓடை 1-முக்கூடல் சிஊ] வார்டு எண் 10 ஐயாக்குட்டி தெரு 1-முக்கூடல் (f)26TT), வார்டு எண் 10 வள்ளுவர் தெரு
ac223309_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என 1முக்கூடல் சிஊ' வார்டு எண் 12 குத்தூரியர்தெரு -முக்கூடல் சிஊ] வார்டு எண் 12 பரிபவுல் தெரு 3முக்கூடல் சிஊ' வார்டு எண் 12 பரிபவுல் வது மேல சந்து 4முக்கூடல் சிஊ] வார்டு எண் 12 பரிபவுல் ஐவது நடுச்சந்து 5முக்கூடல் சிஊ' வார்டு எண் 11 பரிபவுல் வது கீழ சந்து 6முக்கூடல் சிஊ] வார்டு எண் 11 மெயின் ரோடு 7முக்கூடல் சிஊ' வார்டு எண் 11 பத்திநாதர் தெரு 8-முக்கூடல் சிஊ' வார்டு எண் 11 குத்தூரியர் வது சந்து 99-அயல்நாடு வாழ் வாக்காளர்கள்
ac223310_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என 1முக்கூடல் சிஊ' வார்டு எண் 11 மிஷின் கோவில் தெரு -முக்கூடல் சிஊ] வார்டு எண் 12 ரைஸ்மில் வடக்குத் தெரு 3முக்கூடல் சிஊ' வார்டு எண் 12 புதுகிராமம் தெரு 4முக்கூடல் சிஊ] வார்டு எண் 12 வடக்கு தெரு 5முக்கூடல் சிஊ] வார்டு எண் 12 சூசை தெரு 6முக்கூடல் சிஊ] வார்டு எண் 12 சவரிமுத்து தெரு 7முக்கூடல் சிஊ' வார்டு எண் 12 பெசாந்தியார் தெரு 8முக்கூடல் (f)26TT), வார்டு எண் 12 பொன்விழா நகர் 9முக்கூடல் (f)26TT), வார்டு எண் 12 இந்திரா நகர் 1-முக்கூடல் சிஊ] வார்டுஎண் 12 குத்தூரியர் தெரு வதுசந்து தெற்குதெரு 99-அயல்நாடு வாழ் வாக்காளர்கள்
ac223311_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என 1-வடக்கு அரியநாயகபுரம்|வகி|மைலப்புரம் (26TT), பிளாக் எண் 1 மைலப்பபுரம் கதவு எண் 1-125 99_அயல்நாடு வாழ் வாக்காளர்கள்
ac223312_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என 1-வடக்கு அரியநாயகபுரம்|வகி|மைலப்புரம் (26TT), பிளாக் எண் 1 மைலப்பபுரம் கதவு எண் 126 461 2_வடக்கு அரியநாயகபுரம்|வகி|மைலப்பபுரம் (DGTT), பிளாக் எண் 10 கிருஷ்ணாபுரம் 99-அயல்நாடு வாழ் வாக்காளர்கள்
ac223313_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என 1-வடக்கு அரியநாயகபுரம்|வகி|வடக்கு அரியநாயகிபுரம் (D6TT), பிளாக் எண் 1 வடக்கு அரியநாயகிபுரம் 2-வடக்கு அரியநாயகபுரம்|வகி|வடக்கு அரியநாயகிபுரம் (D6TT), பிளாக் எண் 3 வடக்கு அரியநாயகிபுரம் 99-அயல்நாடு வாழ் வாக்காளர்கள்
ac223314_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என அரசன்குளம்|வகி|வடக்கு அரியநாயகிபுரம் (26TT), பிளாக் எண் 15 அரசன்குளம் 99_அயல்நாடு வாழ் வாக்காளர்கள்
ac223315_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என 1-வடக்கு அரியநாயகபுரம்|வகி|வடக்கு அரியநாயகிபுரம் (D6TT), பிளாக் எண் 4 வடக்கு அரியநாயகிபுரம் 2-வடக்கு அரியநாயகபுரம்|வகி|வடக்கு அரியநாயகிபுரம் (D6TT), பிளாக் எண் 5 வடக்கு அரியநாயகிபுரம் 99-அயல்நாடு வாழ் வாக்காளர்கள்
ac223316_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என 1-வடக்கு அரியநாயகபுரம்|வகி|வடக்கு அரியநாயகிபுரம் (26T), பிளாக் எண் 2 மெயின் ரோடு வடக்கு அரியநாயகிபுரம் 2-வடக்கு அரியநாயகபுரம்|வகி|வடக்கு அரியநாயகிபுரம் (D6TT), பிளாக் எண் 6 வடக்கு தெரு 99_அயல்நாடு வாழ் வாக்காளர்கள்
ac223317_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என 1-வடக்கு அரியநாயகபுரம்|வகி|வடக்கு அரியநாயகிபுரம் (D6TT), பிளாக் எண் 7 பள்ளிவாசல் தெரு; உச்சிமாகாளியம்மன் கோவில் தெரு பொட்டல் காலனி -வடக்கு அரியநாயகபுரம்|வகி|வடக்கு அரியநாயகிபுரம் (D6TT), பிளாக் எண் 8 முப்புடாதியம்மன் காலனி 99_அயல்நாடு வாழ் வாக்காளர்கள்
ac223318_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என 1-வடக்கு அரியநாயகபுரம்|வகி|வடக்கு அரியநாயகபுரம் (D6TT), பிளாக் எண் 9 தாளார்குளம் 99_அயல்நாடு வாழ் வாக்காளர்கள்
ac223319_page_1.png	இந்த பாகத்தில் பாகத்தின் கீழ் வரும் பிரிவின் என 1-வடக்கு அரியநாயகபுரம்|வகி|வடக்கு அரியநாயகபுரம் (D6TT), பிளாக் எண் 11 வெள்ளமடம் 2-வடக்கு அரியநாயகபுரம்|வகி|வடக்கு அரியநாயகபுரம் (D6TT), பிளாக் எண் 12 இலந்தைகுளம் 3வடக்கு அரியநாயகபுரம்|வகி|வடக்கு அரியநாயகபுரம் (26T), பிளாக் எண் 14 சின்னையன் குளம் 99-அயல்நாடு வாழ் வாக்காளர்கள்
